DIGEST 4a5649cd147f0f0718bcca245a34348e
FTop.Typing
R142:145 Coq.Unicode.Utf8 <> <> lib
R163:168 Top.Syntax <> <> lib
def 645:647 <> env
binder 650:650 <> A:1
R669:673 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R668:668 Top.Typing <> A:1 var
R674:677 Top.Syntax <> type ind
def 717:725 <> env_empty
R729:731 Top.Typing <> env def
R733:741 Coq.Init.Datatypes <> Empty_set ind
R748:750 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R752:753 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 751:751 <> x:2
R760:760 Top.Typing <> x:2 var
def 817:823 <> env_ext
binder 826:826 <> A:4
R841:843 Top.Typing <> env def
R845:845 Top.Typing <> A:4 var
binder 836:837 <> Γ:5
R854:857 Top.Syntax <> type ind
binder 849:850 <> τ:6
R862:864 Top.Typing <> env def
R867:869 Top.Syntax <> inc ind
R871:871 Top.Typing <> A:4 var
R879:881 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R883:886 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 882:882 <> x:7
R893:893 Top.Typing <> x:7 var
R904:905 Top.Syntax <> VZ constr
R912:913 Top.Typing <> τ:6 var
R919:920 Top.Syntax <> VS constr
R927:928 Top.Typing <> Γ:5 var
ind 1191:1196 <> typing
constr 1253:1258 <> T_Unit
constr 1299:1303 <> T_Var
constr 1350:1354 <> T_Lam
constr 1511:1515 <> T_App
constr 1712:1717 <> T_Pair
constr 1914:1920 <> T_VPair
constr 2132:2136 <> T_Fst
constr 2278:2282 <> T_Snd
binder 1199:1199 <> A:9
R1214:1216 Top.Typing <> env def
R1218:1218 Top.Typing <> A:9 var
binder 1209:1210 <> Γ:10
R1229:1233 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1223:1226 Top.Syntax <> expr ind
R1238:1242 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1234:1237 Top.Syntax <> type ind
R2457:2462 Top.Typing <> typing:12 ind
R1266:1268 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1271:1275 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1282:1286 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1293:1294 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1269:1270 Top.Typing <> Γ:10 var
R1276:1281 Top.Syntax <> v_unit constr
R1287:1292 Top.Syntax <> t_unit constr
R1307:1310 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1312:1317 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1311:1311 <> x:13
R1318:1320 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1323:1327 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1335:1339 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1344:1345 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1321:1322 Top.Typing <> Γ:10 var
R1328:1332 Top.Syntax <> v_var constr
R1334:1334 Top.Typing <> x:13 var
R1340:1341 Top.Typing <> Γ:10 var
R1343:1343 Top.Typing <> x:13 var
R1358:1361 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1375:1380 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1362:1362 <> e:14
binder 1364:1368 <> τ₁:15
binder 1370:1374 <> τ₂:16
R1418:1463 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1381:1383 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1400:1404 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1406:1410 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1416:1417 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1384:1390 Top.Typing <> env_ext def
R1395:1399 Top.Typing <> τ₁:15 var
R1392:1393 Top.Typing <> Γ:10 var
R1405:1405 Top.Typing <> e:14 var
R1411:1415 Top.Typing <> τ₂:16 var
R1464:1466 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1469:1473 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1481:1485 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1505:1506 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1467:1468 Top.Typing <> Γ:10 var
R1474:1478 Top.Syntax <> v_lam constr
R1480:1480 Top.Typing <> e:14 var
R1486:1492 Top.Syntax <> t_arrow constr
R1494:1498 Top.Typing <> τ₁:15 var
R1500:1504 Top.Typing <> τ₂:16 var
R1519:1522 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1544:1549 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1523:1526 <> e₁:17
binder 1528:1531 <> e₂:18
binder 1533:1537 <> τ₂:19
binder 1539:1543 <> τ₁:20
R1590:1598 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1550:1552 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1555:1559 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1564:1568 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1588:1589 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1553:1554 Top.Typing <> Γ:10 var
R1560:1563 Top.Typing <> e₁:17 var
R1569:1575 Top.Syntax <> t_arrow constr
R1577:1581 Top.Typing <> τ₂:19 var
R1583:1587 Top.Typing <> τ₁:20 var
R1625:1670 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1599:1601 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1604:1608 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1613:1617 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1623:1624 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1602:1603 Top.Typing <> Γ:10 var
R1609:1612 Top.Typing <> e₂:18 var
R1618:1622 Top.Typing <> τ₂:19 var
R1671:1673 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1676:1680 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1696:1700 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1706:1707 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1674:1675 Top.Typing <> Γ:10 var
R1681:1685 Top.Syntax <> e_app constr
R1692:1695 Top.Typing <> e₂:18 var
R1687:1690 Top.Typing <> e₁:17 var
R1701:1705 Top.Typing <> τ₁:20 var
R1721:1724 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1746:1751 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1725:1728 <> e₁:21
binder 1730:1733 <> e₂:22
binder 1735:1739 <> τ₂:23
binder 1741:1745 <> τ₁:24
R1778:1786 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1752:1754 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1757:1761 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1766:1770 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1776:1777 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1755:1756 Top.Typing <> Γ:10 var
R1762:1765 Top.Typing <> e₁:21 var
R1771:1775 Top.Typing <> τ₁:24 var
R1813:1858 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1787:1789 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1792:1796 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1801:1805 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1811:1812 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1790:1791 Top.Typing <> Γ:10 var
R1797:1800 Top.Typing <> e₂:22 var
R1806:1810 Top.Typing <> τ₂:23 var
R1859:1861 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1864:1868 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1885:1889 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1908:1909 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1862:1863 Top.Typing <> Γ:10 var
R1869:1874 Top.Syntax <> e_pair constr
R1881:1884 Top.Typing <> e₂:22 var
R1876:1879 Top.Typing <> e₁:21 var
R1890:1895 Top.Syntax <> t_pair constr
R1897:1901 Top.Typing <> τ₁:24 var
R1903:1907 Top.Typing <> τ₂:23 var
R1924:1927 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1949:1954 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1928:1931 <> v₁:25
binder 1933:1936 <> v₂:26
binder 1938:1942 <> τ₂:27
binder 1944:1948 <> τ₁:28
R1989:1997 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1955:1957 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1960:1964 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1977:1981 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1987:1988 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R1958:1959 Top.Typing <> Γ:10 var
R1965:1971 Top.Syntax <> e_value constr
R1973:1976 Top.Typing <> v₁:25 var
R1982:1986 Top.Typing <> τ₁:28 var
R2032:2077 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1998:2000 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2003:2007 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2020:2024 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2030:2031 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2001:2002 Top.Typing <> Γ:10 var
R2008:2014 Top.Syntax <> e_value constr
R2016:2019 Top.Typing <> v₂:26 var
R2025:2029 Top.Typing <> τ₂:27 var
R2078:2080 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2083:2087 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2104:2108 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2127:2128 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2081:2082 Top.Typing <> Γ:10 var
R2088:2093 Top.Syntax <> v_pair constr
R2100:2103 Top.Typing <> v₂:26 var
R2095:2098 Top.Typing <> v₁:25 var
R2109:2114 Top.Syntax <> t_pair constr
R2116:2120 Top.Typing <> τ₁:28 var
R2122:2126 Top.Typing <> τ₂:27 var
R2140:2143 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2157:2162 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2144:2144 <> e:29
binder 2146:2150 <> τ₂:30
binder 2152:2156 <> τ₁:31
R2199:2244 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2163:2165 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2168:2172 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2174:2178 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2197:2198 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2166:2167 Top.Typing <> Γ:10 var
R2173:2173 Top.Typing <> e:29 var
R2179:2184 Top.Syntax <> t_pair constr
R2186:2190 Top.Typing <> τ₁:31 var
R2192:2196 Top.Typing <> τ₂:30 var
R2245:2247 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2250:2254 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2262:2266 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2272:2273 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2248:2249 Top.Typing <> Γ:10 var
R2255:2259 Top.Syntax <> e_fst constr
R2261:2261 Top.Typing <> e:29 var
R2267:2271 Top.Typing <> τ₁:31 var
R2286:2289 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2303:2308 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2290:2290 <> e:32
binder 2292:2296 <> τ₂:33
binder 2298:2302 <> τ₁:34
R2345:2390 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2309:2311 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2314:2318 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2320:2324 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2343:2344 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2312:2313 Top.Typing <> Γ:10 var
R2319:2319 Top.Typing <> e:32 var
R2325:2330 Top.Syntax <> t_pair constr
R2332:2336 Top.Typing <> τ₁:34 var
R2338:2342 Top.Typing <> τ₂:33 var
R2391:2393 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2396:2400 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2408:2412 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2418:2419 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R2394:2395 Top.Typing <> Γ:10 var
R2401:2405 Top.Syntax <> e_snd constr
R2407:2407 Top.Typing <> e:32 var
R2413:2417 Top.Typing <> τ₂:33 var
scheme 1191:1196 <> typing_ind
scheme 1191:1196 <> typing_sind
R2457:2462 Top.Typing <> typing ind
not 2429:2429 <> :::'T['_x_'⊢'_x_'∷'_x_']'
prf 3027:3037 <> typing_fmap
binder 3040:3040 <> A:35
binder 3042:3042 <> B:36
R3057:3061 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3056:3056 Top.Typing <> A:35 var
R3062:3062 Top.Typing <> B:36 var
binder 3052:3052 <> f:37
R3071:3073 Top.Typing <> env def
R3075:3075 Top.Typing <> A:35 var
binder 3066:3067 <> Γ:38
R3084:3086 Top.Typing <> env def
R3088:3088 Top.Typing <> B:36 var
binder 3079:3080 <> Δ:39
binder 3091:3091 <> e:40
binder 3093:3094 <> τ:41
R3100:3100 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3123:3130 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3101:3104 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3106:3107 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3105:3105 <> x:42
R3116:3118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3109 Top.Typing <> Δ:39 var
R3112:3112 Top.Typing <> f:37 var
R3114:3114 Top.Typing <> x:42 var
R3119:3120 Top.Typing <> Γ:38 var
R3122:3122 Top.Typing <> x:42 var
R3151:3155 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3131:3133 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3136:3140 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3142:3146 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3149:3150 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3134:3135 Top.Typing <> Γ:38 var
R3141:3141 Top.Typing <> e:40 var
R3147:3148 Top.Typing <> τ:41 var
R3156:3158 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3161:3165 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3174:3178 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3181:3182 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3159:3160 Top.Typing <> Δ:39 var
R3166:3169 Top.Syntax <> emap def
R3173:3173 Top.Typing <> e:40 var
R3171:3171 Top.Typing <> f:37 var
R3179:3180 Top.Typing <> τ:41 var
prf 3669:3681 <> typing_weaken
binder 3684:3684 <> A:43
R3699:3701 Top.Typing <> env def
R3703:3703 Top.Typing <> A:43 var
binder 3694:3695 <> Γ:44
binder 3706:3706 <> e:45
binder 3708:3710 <> τ':46
binder 3712:3713 <> τ:47
R3739:3743 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3719:3721 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3724:3728 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3730:3734 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3737:3738 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3722:3723 Top.Typing <> Γ:44 var
R3729:3729 Top.Typing <> e:45 var
R3735:3736 Top.Typing <> τ:47 var
R3744:3746 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3761:3765 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3774:3778 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3781:3782 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R3747:3753 Top.Typing <> env_ext def
R3758:3760 Top.Typing <> τ':46 var
R3755:3756 Top.Typing <> Γ:44 var
R3766:3771 Top.Syntax <> eshift def
R3773:3773 Top.Typing <> e:45 var
R3779:3780 Top.Typing <> τ:47 var
R3800:3810 Top.Typing <> typing_fmap thm
R3800:3810 Top.Typing <> typing_fmap thm
prf 4017:4027 <> typing_bind
binder 4030:4030 <> A:48
binder 4032:4032 <> B:49
R4047:4051 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4046:4046 Top.Typing <> A:48 var
R4052:4056 Top.Syntax <> value ind
R4058:4058 Top.Typing <> B:49 var
binder 4042:4042 <> f:50
R4067:4069 Top.Typing <> env def
R4071:4071 Top.Typing <> A:48 var
binder 4062:4063 <> Γ:51
R4080:4082 Top.Typing <> env def
R4084:4084 Top.Typing <> B:49 var
binder 4075:4076 <> Δ:52
binder 4087:4087 <> e:53
binder 4089:4090 <> τ:54
R4096:4096 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4128:4135 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4097:4100 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4102:4103 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 4101:4101 <> x:55
R4104:4106 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4109:4113 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4117:4121 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4126:4127 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4107:4108 Top.Typing <> Δ:52 var
R4114:4114 Top.Typing <> f:50 var
R4116:4116 Top.Typing <> x:55 var
R4122:4123 Top.Typing <> Γ:51 var
R4125:4125 Top.Typing <> x:55 var
R4156:4160 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4136:4138 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4141:4145 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4147:4151 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4154:4155 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4139:4140 Top.Typing <> Γ:51 var
R4146:4146 Top.Typing <> e:53 var
R4152:4153 Top.Typing <> τ:54 var
R4161:4163 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4166:4170 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4180:4184 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4187:4188 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4164:4165 Top.Typing <> Δ:52 var
R4171:4175 Top.Syntax <> ebind def
R4179:4179 Top.Typing <> e:53 var
R4177:4177 Top.Typing <> f:50 var
R4185:4186 Top.Typing <> τ:54 var
R4521:4533 Top.Typing <> typing_weaken thm
R4521:4533 Top.Typing <> typing_weaken thm
prf 4727:4738 <> typing_subst
binder 4741:4741 <> A:56
R4756:4758 Top.Typing <> env def
R4760:4760 Top.Typing <> A:56 var
binder 4751:4752 <> Γ:57
binder 4763:4763 <> e:58
R4770:4774 Top.Syntax <> value ind
binder 4766:4766 <> v:59
binder 4779:4780 <> τ:60
binder 4782:4784 <> τ':61
R4811:4817 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4790:4792 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4795:4799 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4801:4805 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4809:4810 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4793:4794 Top.Typing <> Γ:57 var
R4800:4800 Top.Typing <> v:59 var
R4806:4808 Top.Typing <> τ':61 var
R4850:4856 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4818:4820 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4835:4839 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4841:4845 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4848:4849 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4821:4827 Top.Typing <> env_ext def
R4832:4834 Top.Typing <> τ':61 var
R4829:4830 Top.Typing <> Γ:57 var
R4840:4840 Top.Typing <> e:58 var
R4846:4847 Top.Typing <> τ:60 var
R4857:4859 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4862:4866 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4877:4881 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4884:4885 Top.Typing <> :::'T['_x_'⊢'_x_'∷'_x_']' not
R4860:4861 Top.Typing <> Γ:57 var
R4867:4872 Top.Syntax <> esubst def
R4876:4876 Top.Typing <> v:59 var
R4874:4874 Top.Typing <> e:58 var
R4882:4883 Top.Typing <> τ:60 var
R4913:4923 Top.Typing <> typing_bind thm
R4913:4923 Top.Typing <> typing_bind thm
