COQAUX1 761715716bd9d857c37f2c4347b921e7 /home/sileanth/studia/typki/listy/l2/z6/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.027"
0 0 arrow_value_inv "0.027"
539 545 context_used ""
546 550 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.075"
0 0 progress "0.075"
1843 1880 context_used ""
1881 1885 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.150"
0 0 preservation "0.150"
2441 2481 context_used ""
2482 2486 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
2584 2592 proof_build_time "0.030"
2584 2592 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.089"
0 0 eq_types_proof "0.089"
3575 3587 context_used ""
3588 3592 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.309"
0 0 infer_fn "0.309"
7381 7394 context_used ""
7399 7403 proof_check_time "0.085"
0 0 vo_compile_time "1.083"
