"Rule: ocaml: cmx* & o* -> native (%=grep )": "\003\195\179G\175`\143\190\233\182\219BL.\175\030"
"Rule: ocaml: ml & cmi -> cmx & o (%=matcher )": "\130\005\143\160\166^\241\217l(\128\221\247\182\223R"
"Rule: ocaml dependencies mli (%=matcher )": "\129%\244\215\129\156\151\171\002\212!\129\"\"\150_"
"Rule: ocaml: ml -> cmo & cmi (%=grep )": "\133\214\224\014\182\183Y\026\024Wd\157%+?\028"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/version2/ocamlbuild_folder/grep/grep.ml": "\233\001\129X\186S\241zr\224\202\000{r\237x"
"Rule: ocaml: mli -> cmi (%=matcher )": "\177\244X\144\188\212t\247\203a\196\128\212}\129H"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/version2/ocamlbuild_folder/grep/matcher.ml": "n\130\180\216\236\006~O\202\242^6\213\007=\218"
"Rule: ocaml: ml & cmi -> cmx & o (%=grep )": "w\150\197\144\251\228\220nqA*\230\186\193\233\204"
"Rule: ocaml dependencies ml (%=grep )": "\\\235\137w\145\151\132\023\198\163~+(\169\195o"
"Rule: ocaml dependencies ml (%=matcher )": "FG\006O\007bo\031\227\129\166\159\0123\191Z"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/version2/ocamlbuild_folder/grep/matcher.mli": " a\011N\202\178;$\208:\000\226\174\217\192\167"
