/home/sileanth/f#/bin/Debug/net6.0/f#
/home/sileanth/f#/bin/Debug/net6.0/f#.deps.json
/home/sileanth/f#/bin/Debug/net6.0/f#.runtimeconfig.json
/home/sileanth/f#/bin/Debug/net6.0/f#.dll
/home/sileanth/f#/bin/Debug/net6.0/f#.pdb
/home/sileanth/f#/bin/Debug/net6.0/FSharp.Core.dll
/home/sileanth/f#/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/sileanth/f#/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/sileanth/f#/obj/Debug/net6.0/f#.fsproj.AssemblyReference.cache
/home/sileanth/f#/obj/Debug/net6.0/f#.AssemblyInfoInputs.cache
/home/sileanth/f#/obj/Debug/net6.0/f#.AssemblyInfo.fs
/home/sileanth/f#/obj/Debug/net6.0/f#.fsproj.CopyComplete
/home/sileanth/f#/obj/Debug/net6.0/f#.dll
/home/sileanth/f#/obj/Debug/net6.0/f#.pdb
/home/sileanth/f#/obj/Debug/net6.0/f#.genruntimeconfig.cache
