COQAUX1 0699059b24154aff469e429d56ef1dcc /home/sileanth/repos/studia/coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13556 13560 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13543 13555 context_used ""
13556 13560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13638 13650 context_used ""
13651 13655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13732 13744 context_used ""
13745 13749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13839 13843 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13826 13838 context_used ""
13839 13843 proof_check_time "0.000"
14164 14173 proof_build_time "0.000"
0 0 andb3 "0.000"
14164 14173 proof_check_time "0.000"
14262 14271 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14262 14271 proof_check_time "0.000"
14361 14370 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14361 14370 proof_check_time "0.000"
14460 14469 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14460 14469 proof_check_time "0.000"
14559 14568 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14559 14568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27364 27368 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27350 27362 context_used ""
27364 27368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27434 27438 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27420 27432 context_used ""
27434 27438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28818 28822 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28804 28816 context_used ""
28818 28822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29810 29814 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29796 29808 context_used ""
29810 29814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29907 29911 proof_build_time "0.013"
0 0 test_factorial2 "0.013"
29893 29905 context_used ""
29907 29911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31981 31985 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31967 31979 context_used ""
31981 31985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32050 32062 context_used ""
32064 32068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32148 32152 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32134 32146 context_used ""
32148 32152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32434 32438 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32420 32432 context_used ""
32434 32438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33387 33391 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33373 33385 context_used ""
33387 33391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33469 33473 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33455 33467 context_used ""
33469 33473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33552 33556 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33538 33550 context_used ""
33552 33556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34619 34623 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34605 34617 context_used ""
34619 34623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35555 35559 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35542 35554 context_used ""
35555 35559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37308 37312 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37295 37307 context_used ""
37308 37312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37779 37783 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37765 37777 context_used ""
37779 37783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37862 37866 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37848 37860 context_used ""
37862 37866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39537 39541 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39523 39535 context_used ""
39537 39541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40631 40635 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40618 40630 context_used ""
40631 40635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42230 42234 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42217 42229 context_used ""
42230 42234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42526 42530 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42513 42525 context_used ""
42526 42530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43152 43158 proof_build_time "0.000"
43152 43158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44188 44192 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44173 44185 context_used ""
44188 44192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47743 47747 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47729 47741 context_used ""
47743 47747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48616 48620 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48603 48615 context_used ""
48616 48620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49201 49205 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49199 49200 context_used ""
49201 49205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50001 50005 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49999 50000 context_used ""
50001 50005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50756 50760 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50747 50755 context_used ""
50756 50760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51593 51597 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51579 51591 context_used ""
51593 51597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51870 51874 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51857 51869 context_used ""
51870 51874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52029 52038 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52029 52038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56375 56384 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56375 56384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57405 57409 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57396 57404 context_used ""
57405 57409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61063 61072 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61063 61072 proof_check_time "0.000"
62252 62261 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62252 62261 proof_check_time "0.000"
62496 62505 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62496 62505 proof_check_time "0.000"
62617 62626 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62617 62626 proof_check_time "0.000"
62737 62746 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62737 62746 proof_check_time "0.000"
62858 62867 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62858 62867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63905 63911 proof_build_time "0.001"
63905 63911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64101 64105 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64088 64100 context_used ""
64101 64105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64692 64701 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64692 64701 proof_check_time "0.000"
65648 65657 proof_build_time "0.000"
0 0 lower_grade "0.000"
65648 65657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65764 65773 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65764 65773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65884 65893 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65884 65893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65999 66008 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65999 66008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66115 66124 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66115 66124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66235 66244 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66235 66244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66365 66374 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66365 66374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66508 66517 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66508 66517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66790 66799 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66790 66799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68013 68022 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68013 68022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69665 69669 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69652 69664 context_used ""
69665 69669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70234 70243 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70234 70243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70717 70726 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70717 70726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73150 73154 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73137 73149 context_used ""
73150 73154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73240 73244 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73227 73239 context_used ""
73240 73244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73335 73339 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73322 73334 context_used ""
73335 73339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73421 73425 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
73408 73420 context_used ""
73421 73425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73537 73541 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
73524 73536 context_used ""
73537 73541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73660 73664 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
73647 73659 context_used ""
73660 73664 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
