COQAUX1 6962930a3c7b1e1924de2f7bfc559920 /home/sileanth/repos/studia/coq/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.035"
0 0 tokenize_ex1 "0.035"
3785 3797 context_used ""
3798 3802 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.017"
0 0 eg1 "0.017"
12870 12882 context_used ""
12883 12887 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.028"
0 0 eg2 "0.028"
13347 13359 context_used ""
13360 13364 proof_check_time "0.033"
0 0 vo_compile_time "0.397"
