COQAUX1 05cad233451d1801cd26c9cd17ac8296 /home/sileanth/repos/studia/coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8245 8249 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8234 8244 context_used ""
8245 8249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8396 8408 context_used ""
8409 8413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8588 8592 proof_build_time "0.001"
0 0 add_comm "0.001"
8571 8587 context_used ""
8588 8592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8763 8767 proof_build_time "0.001"
0 0 add_assoc "0.001"
8750 8762 context_used ""
8763 8767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9132 9141 proof_build_time "0.000"
0 0 double_plus "0.000"
9132 9141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9467 9479 context_used ""
9480 9484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9985 9994 proof_build_time "0.000"
0 0 even_S "0.000"
9985 9994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10837 10841 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10823 10835 context_used ""
10837 10841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12615 12621 proof_build_time "0.000"
12615 12621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13089 13101 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16131 16135 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16117 16129 context_used ""
16131 16135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16546 16550 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16531 16543 context_used ""
16546 16550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19354 19358 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
19341 19353 context_used ""
19354 19358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19920 19924 proof_build_time "0.003"
0 0 mul_m_S_n "0.003"
19907 19919 context_used ""
19920 19924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20207 20211 proof_build_time "0.002"
0 0 mul_comm "0.002"
20194 20206 context_used ""
20207 20211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20622 20631 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20622 20631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21220 21229 proof_build_time "0.000"
0 0 leb_refl "0.000"
21220 21229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21317 21326 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21317 21326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21420 21429 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21420 21429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21514 21523 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21514 21523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21606 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21597 21606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21743 21752 proof_build_time "0.000"
0 0 all3_spec "0.000"
21743 21752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21865 21874 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21865 21874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21974 21983 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21974 21983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22633 22642 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22633 22642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
24615 24627 context_used ""
24628 24632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25613 25617 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
25600 25612 context_used ""
25613 25617 proof_check_time "0.000"
26013 26019 proof_build_time "0.000"
26013 26019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26460 26464 proof_build_time "0.000"
0 0 double_incr "0.000"
26447 26459 context_used ""
26460 26464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26734 26738 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26721 26733 context_used ""
26734 26738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26940 26944 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
26909 26939 context_used ""
26940 26944 proof_check_time "0.000"
27071 27077 proof_build_time "0.000"
27071 27077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29422 29426 proof_build_time "0.001"
0 0 double_bin_nat_to_bin "0.001"
29409 29421 context_used ""
29422 29426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29691 29695 proof_build_time "0.002"
0 0 bin_nat_bin "0.002"
29521 29690 context_used ""
29691 29695 proof_check_time "0.001"
0 0 vo_compile_time "0.160"
