COQAUX1 92e54fb7b28728cfa9209592837ade4b /home/sileanth/studia/typki/listy/l2/z2/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.006"
0 0 arrow_value_inv "0.006"
483 489 context_used ""
490 494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.006"
0 0 pair_value_inv "0.006"
691 697 context_used ""
698 702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.021"
0 0 progress "0.021"
2855 2861 context_used ""
2862 2866 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.046"
0 0 preservation "0.046"
3913 3919 context_used ""
3920 3924 proof_check_time "0.024"
0 0 vo_compile_time "0.127"
