COQAUX1 24d312fcceef5af1e20c742ac2ac5102 /home/sileanth/studia/typki/listy/l2/z2/Typing.v
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.082"
0 0 typing_fmap "0.082"
3830 3839 context_used ""
3840 3844 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.005"
0 0 typing_weaken "0.005"
4000 4031 context_used ""
4032 4036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.096"
0 0 typing_bind "0.096"
5180 5185 context_used ""
5186 5190 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5478 5482 proof_build_time "0.007"
0 0 typing_subst "0.007"
5425 5477 context_used ""
5478 5482 proof_check_time "0.002"
0 0 vo_compile_time "0.339"
