DIGEST 172bb241fa1bbf6409c5e8f947777d27
FTop.SemanticsSOS
R62:65 Coq.Unicode.Utf8 <> <> lib
R83:88 Top.Syntax <> <> lib
ind 129:131 <> red
constr 177:184 <> red_beta
constr 253:260 <> red_app1
constr 356:363 <> red_app2
constr 444:451 <> red_case
constr 533:541 <> red_lcase
constr 608:616 <> red_rcase
constr 683:690 <> red_einl
constr 753:760 <> red_einr
constr 823:830 <> red_vinl
constr 884:891 <> red_vinr
binder 134:134 <> A:1
R151:155 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R145:148 Top.Syntax <> expr ind
R162:166 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R156:159 Top.Syntax <> expr ind
R188:191 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R206:212 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 192:192 <> e:4
R199:203 Top.Syntax <> value ind
R205:205 Top.SemanticsSOS <> A:1 var
binder 195:195 <> v:5
R213:215 Top.SemanticsSOS <> red:2 ind
R238:243 Top.Syntax <> esubst def
R247:247 Top.SemanticsSOS <> v:5 var
R245:245 Top.SemanticsSOS <> e:4 var
R218:222 Top.Syntax <> e_app constr
R234:234 Top.SemanticsSOS <> v:5 var
R225:229 Top.Syntax <> v_lam constr
R231:231 Top.SemanticsSOS <> e:4 var
R264:267 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R283:288 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 268:271 <> e₁:6
binder 273:277 <> e₁':7
binder 279:282 <> e₂:8
R303:311 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R289:291 Top.SemanticsSOS <> red:2 ind
R298:302 Top.SemanticsSOS <> e₁':7 var
R293:296 Top.SemanticsSOS <> e₁:6 var
R312:314 Top.SemanticsSOS <> red:2 ind
R335:339 Top.Syntax <> e_app constr
R347:350 Top.SemanticsSOS <> e₂:8 var
R341:345 Top.SemanticsSOS <> e₁':7 var
R317:321 Top.Syntax <> e_app constr
R328:331 Top.SemanticsSOS <> e₂:8 var
R323:326 Top.SemanticsSOS <> e₁:6 var
R367:371 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R389:394 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R376:380 Top.Syntax <> value ind
R382:382 Top.SemanticsSOS <> A:1 var
binder 372:372 <> v:9
binder 385:385 <> e:10
binder 387:388 <> e':11
R403:411 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R395:397 Top.SemanticsSOS <> red:2 ind
R401:402 Top.SemanticsSOS <> e':11 var
R399:399 Top.SemanticsSOS <> e:10 var
R412:414 Top.SemanticsSOS <> red:2 ind
R429:433 Top.Syntax <> e_app constr
R437:438 Top.SemanticsSOS <> e':11 var
R435:435 Top.SemanticsSOS <> v:9 var
R417:421 Top.Syntax <> e_app constr
R425:425 Top.SemanticsSOS <> e:10 var
R423:423 Top.SemanticsSOS <> v:9 var
R455:458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R469:474 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 459:459 <> e:12
binder 461:462 <> e':13
binder 464:465 <> e1:14
binder 467:468 <> e2:15
R483:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R475:477 Top.SemanticsSOS <> red:2 ind
R481:482 Top.SemanticsSOS <> e':13 var
R479:479 Top.SemanticsSOS <> e:12 var
R491:493 Top.SemanticsSOS <> red:2 ind
R513:518 Top.Syntax <> e_case constr
R526:527 Top.SemanticsSOS <> e2:15 var
R523:524 Top.SemanticsSOS <> e1:14 var
R520:521 Top.SemanticsSOS <> e':13 var
R496:501 Top.Syntax <> e_case constr
R508:509 Top.SemanticsSOS <> e2:15 var
R505:506 Top.SemanticsSOS <> e1:14 var
R503:503 Top.SemanticsSOS <> e:12 var
R545:548 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R556:561 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 549:549 <> v:16
binder 551:552 <> e1:17
binder 554:555 <> e2:18
R562:564 Top.SemanticsSOS <> red:2 ind
R592:597 Top.Syntax <> esubst def
R602:602 Top.SemanticsSOS <> v:16 var
R599:600 Top.SemanticsSOS <> e1:17 var
R567:572 Top.Syntax <> e_case constr
R587:588 Top.SemanticsSOS <> e2:18 var
R584:585 Top.SemanticsSOS <> e1:17 var
R575:579 Top.Syntax <> v_inl constr
R581:581 Top.SemanticsSOS <> v:16 var
R620:623 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R631:636 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 624:624 <> v:19
binder 626:627 <> e1:20
binder 629:630 <> e2:21
R637:639 Top.SemanticsSOS <> red:2 ind
R667:672 Top.Syntax <> esubst def
R677:677 Top.SemanticsSOS <> v:19 var
R674:675 Top.SemanticsSOS <> e2:21 var
R642:647 Top.Syntax <> e_case constr
R662:663 Top.SemanticsSOS <> e2:21 var
R659:660 Top.SemanticsSOS <> e1:20 var
R650:654 Top.Syntax <> v_inr constr
R656:656 Top.SemanticsSOS <> v:19 var
R694:697 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R702:707 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 698:698 <> e:22
binder 700:701 <> e':23
R716:724 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R708:710 Top.SemanticsSOS <> red:2 ind
R714:715 Top.SemanticsSOS <> e':23 var
R712:712 Top.SemanticsSOS <> e:22 var
R725:727 Top.SemanticsSOS <> red:2 ind
R740:744 Top.Syntax <> e_inl constr
R746:747 Top.SemanticsSOS <> e':23 var
R730:734 Top.Syntax <> e_inl constr
R736:736 Top.SemanticsSOS <> e:22 var
R764:767 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R772:777 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 768:768 <> e:24
binder 770:771 <> e':25
R786:794 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R778:780 Top.SemanticsSOS <> red:2 ind
R784:785 Top.SemanticsSOS <> e':25 var
R782:782 Top.SemanticsSOS <> e:24 var
R795:797 Top.SemanticsSOS <> red:2 ind
R810:814 Top.Syntax <> e_inr constr
R816:817 Top.SemanticsSOS <> e':25 var
R800:804 Top.Syntax <> e_inr constr
R806:806 Top.SemanticsSOS <> e:24 var
R834:838 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R850:856 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R843:847 Top.Syntax <> value ind
R849:849 Top.SemanticsSOS <> A:1 var
binder 839:839 <> v:26
R857:859 Top.SemanticsSOS <> red:2 ind
R872:876 Top.Syntax <> v_inl constr
R878:878 Top.SemanticsSOS <> v:26 var
R862:866 Top.Syntax <> e_inl constr
R868:868 Top.SemanticsSOS <> v:26 var
R895:899 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R911:917 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R904:908 Top.Syntax <> value ind
R910:910 Top.SemanticsSOS <> A:1 var
binder 900:900 <> v:27
R918:920 Top.SemanticsSOS <> red:2 ind
R933:937 Top.Syntax <> v_inr constr
R939:939 Top.SemanticsSOS <> v:27 var
R923:927 Top.Syntax <> e_inr constr
R929:929 Top.SemanticsSOS <> v:27 var
scheme 129:131 <> red_ind
scheme 129:131 <> red_sind
