COQAUX1 0232940b274a4e9586b743b3503da2c3 /home/sileanth/studia/typki/listy/l2/z3/Typing.v
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.006"
0 0 typing_fmap "0.006"
3077 3101 context_used ""
3102 3106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.001"
0 0 typing_weaken "0.001"
3262 3293 context_used ""
3294 3298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.000"
0 0 vshif_eq_eshift "0.000"
3396 3408 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.007"
0 0 typing_bind "0.007"
4409 4418 context_used ""
4420 4424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.001"
0 0 typing_subst "0.001"
4659 4711 context_used ""
4712 4716 proof_check_time "0.000"
0 0 vo_compile_time "0.027"
