"Rule: ocaml: cmx* & o* -> native (%=grep )": "\255\141\130\225Er]&\1695<1\130Y\167\227"
"Rule: ocaml: ml & cmi -> cmx & o (%=matcher )": "\226kGG\247\019\b\152z.\251{#\169\023\214"
"Rule: ocaml dependencies mli (%=matcher )": "\129%\244\215\129\156\151\171\002\212!\129\"\"\150_"
"Rule: ocaml: ml -> cmo & cmi (%=grep )": "\133\214\224\014\182\183Y\026\024Wd\157%+?\028"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/ocamlbuild_folder/grep/matcher.ml": "\019$\243\156\164\147fY\179\130\254\133\200\t\029\236"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/ocamlbuild_folder/grep/grep.ml": "\233\001\129X\186S\241zr\224\202\000{r\237x"
"Rule: ocaml: mli -> cmi (%=matcher )": "\177\244X\144\188\212t\247\203a\196\128\212}\129H"
"Rule: ocaml: ml & cmi -> cmx & o (%=grep )": "O\164\\\215\144\162%8\236\156\151\234\175\242j\247"
"Rule: ocaml dependencies ml (%=grep )": "\\\235\137w\145\151\132\023\198\163~+(\169\195o"
"Resource: /home/sileanth/studia/programowanie_funkcyjne/listy/lista0/zad5/ocamlbuild_folder/grep/matcher.mli": " a\011N\202\178;$\208:\000\226\174\217\192\167"
"Rule: ocaml dependencies ml (%=matcher )": "\222\202x\140_=\133\156\181\253\254,\250\b\190w"
