COQAUX1 92e54fb7b28728cfa9209592837ade4b /home/sileanth/studia/typki/listy/l2/z1/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.029"
0 0 arrow_value_inv "0.029"
483 489 context_used ""
490 494 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.048"
0 0 pair_value_inv "0.048"
691 697 context_used ""
698 702 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.172"
0 0 progress "0.172"
2855 2861 context_used ""
2862 2866 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.404"
0 0 preservation "0.404"
3913 3919 context_used ""
3920 3924 proof_check_time "0.170"
0 0 vo_compile_time "1.050"
