COQAUX1 4a5649cd147f0f0718bcca245a34348e /home/sileanth/studia/typki/listy/l2/z1/Typing.v
0 0 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.068"
0 0 typing_fmap "0.068"
3613 3633 context_used ""
3634 3638 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.008"
0 0 typing_weaken "0.008"
3813 3825 context_used ""
3826 3830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.087"
0 0 typing_bind "0.087"
4668 4688 context_used ""
4689 4693 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.009"
0 0 typing_subst "0.009"
4928 4980 context_used ""
4981 4985 proof_check_time "0.003"
0 0 vo_compile_time "0.358"
