COQAUX1 3143b515b0e9e7bae34720e65995d53b /home/sileanth/studia/typki/listy/l2/z1/Typing.v
0 0 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.008"
0 0 typing_fmap "0.008"
3613 3633 context_used ""
3634 3638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.001"
0 0 typing_weaken "0.001"
3813 3825 context_used ""
3826 3830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.008"
0 0 typing_bind "0.008"
4668 4688 context_used ""
4689 4693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.001"
0 0 typing_subst "0.001"
4928 4980 context_used ""
4981 4985 proof_check_time "0.000"
0 0 vo_compile_time "0.032"
