COQAUX1 4a5649cd147f0f0718bcca245a34348e /home/sileanth/studia/typki/listy/l2/z1/Typing.v
0 0 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.047"
0 0 typing_fmap "0.047"
3613 3633 context_used ""
3634 3638 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.005"
0 0 typing_weaken "0.005"
3813 3825 context_used ""
3826 3830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.057"
0 0 typing_bind "0.057"
4668 4688 context_used ""
4689 4693 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.007"
0 0 typing_subst "0.007"
4928 4980 context_used ""
4981 4985 proof_check_time "0.002"
0 0 vo_compile_time "0.245"
