COQAUX1 a525a26340cae5a76882d35552455ba8 /home/sileanth/studia/typki/listy/l2/z2/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.026"
0 0 arrow_value_inv "0.026"
461 467 context_used ""
468 472 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.085"
0 0 union_value_inv "0.085"
692 698 context_used ""
699 703 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.170"
0 0 progress "0.170"
2953 2959 context_used ""
2961 2965 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.620"
0 0 preservation "0.620"
4144 4153 context_used ""
4154 4158 proof_check_time "0.245"
0 0 vo_compile_time "1.386"
