DIGEST c59a46949c0930a8667f2d9cb999f54f
FTop.Syntax
R154:157 Coq.Unicode.Utf8 <> <> lib
ind 207:209 <> inc
constr 232:233 <> VZ
constr 245:246 <> VS
binder 212:212 <> V:1
R237:239 Top.Syntax <> inc:2 ind
R241:241 Top.Syntax <> V:1 var
R251:255 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R250:250 Top.Syntax <> V:1 var
R256:258 Top.Syntax <> inc:2 ind
R260:260 Top.Syntax <> V:1 var
scheme 207:209 <> inc_rect
scheme 207:209 <> inc_ind
scheme 207:209 <> inc_rec
scheme 207:209 <> inc_sind
R275:276 Top.Syntax <> VZ constr
R275:276 Top.Syntax <> VZ constr
R293:294 Top.Syntax <> VS constr
R293:294 Top.Syntax <> VS constr
ind 325:328 <> type
constr 341:346 <> t_unit
constr 358:364 <> t_arrow
constr 393:399 <> t_union
R351:354 Top.Syntax <> type:4 ind
R372:376 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R368:371 Top.Syntax <> type:4 ind
R381:385 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R377:380 Top.Syntax <> type:4 ind
R386:389 Top.Syntax <> type:4 ind
R407:410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R403:406 Top.Syntax <> type:4 ind
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:414 Top.Syntax <> type:4 ind
R419:422 Top.Syntax <> type:4 ind
scheme 325:328 <> type_rect
scheme 325:328 <> type_ind
scheme 325:328 <> type_rec
scheme 325:328 <> type_sind
ind 467:470 <> expr
constr 493:499 <> e_value
constr 524:528 <> e_app
constr 565:569 <> e_inl
constr 594:598 <> e_inr
constr 623:628 <> e_case
ind 688:692 <> value
constr 715:719 <> v_var
constr 740:744 <> v_lam
constr 776:781 <> v_unit
constr 795:799 <> v_inl
constr 824:828 <> v_inr
binder 473:473 <> V:6
R510:514 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R503:507 Top.Syntax <> value:8 ind
R509:509 Top.Syntax <> V:6 var
R515:518 Top.Syntax <> expr:7 ind
R520:520 Top.Syntax <> V:6 var
R540:544 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R534:537 Top.Syntax <> expr:7 ind
R539:539 Top.Syntax <> V:6 var
R551:555 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R545:548 Top.Syntax <> expr:7 ind
R550:550 Top.Syntax <> V:6 var
R556:559 Top.Syntax <> expr:7 ind
R561:561 Top.Syntax <> V:6 var
R581:584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R575:578 Top.Syntax <> expr:7 ind
R580:580 Top.Syntax <> V:6 var
R585:588 Top.Syntax <> expr:7 ind
R590:590 Top.Syntax <> V:6 var
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:607 Top.Syntax <> expr:7 ind
R609:609 Top.Syntax <> V:6 var
R614:617 Top.Syntax <> expr:7 ind
R619:619 Top.Syntax <> V:6 var
R638:641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R632:635 Top.Syntax <> expr:7 ind
R637:637 Top.Syntax <> V:6 var
R654:658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R642:645 Top.Syntax <> expr:7 ind
R648:650 Top.Syntax <> inc ind
R652:652 Top.Syntax <> V:6 var
R671:674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R659:662 Top.Syntax <> expr:7 ind
R665:667 Top.Syntax <> inc ind
R669:669 Top.Syntax <> V:6 var
R675:678 Top.Syntax <> expr:7 ind
R680:680 Top.Syntax <> V:6 var
R725:729 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R724:724 Top.Syntax <> V:6 var
R730:734 Top.Syntax <> value:8 ind
R736:736 Top.Syntax <> V:6 var
R761:765 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R749:752 Top.Syntax <> expr:7 ind
R755:757 Top.Syntax <> inc ind
R759:759 Top.Syntax <> V:6 var
R766:770 Top.Syntax <> value:8 ind
R772:772 Top.Syntax <> V:6 var
R785:789 Top.Syntax <> value:8 ind
R791:791 Top.Syntax <> V:6 var
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:807 Top.Syntax <> value:8 ind
R809:809 Top.Syntax <> V:6 var
R814:818 Top.Syntax <> value:8 ind
R820:820 Top.Syntax <> V:6 var
R839:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:836 Top.Syntax <> value:8 ind
R838:838 Top.Syntax <> V:6 var
R843:847 Top.Syntax <> value:8 ind
R849:849 Top.Syntax <> V:6 var
scheme 467:470 <> expr_rect
scheme 467:470 <> expr_ind
scheme 467:470 <> expr_rec
scheme 467:470 <> expr_sind
scheme 688:692 <> value_rect
scheme 688:692 <> value_ind
scheme 688:692 <> value_rec
scheme 688:692 <> value_sind
R865:871 Top.Syntax <> e_value constr
R865:871 Top.Syntax <> e_value constr
R888:892 Top.Syntax <> e_app constr
R888:892 Top.Syntax <> e_app constr
R911:915 Top.Syntax <> e_inr constr
R911:915 Top.Syntax <> e_inr constr
R934:938 Top.Syntax <> e_inl constr
R934:938 Top.Syntax <> e_inl constr
R957:962 Top.Syntax <> e_case constr
R957:962 Top.Syntax <> e_case constr
R981:985 Top.Syntax <> v_var constr
R981:985 Top.Syntax <> v_var constr
R1004:1008 Top.Syntax <> v_lam constr
R1004:1008 Top.Syntax <> v_lam constr
R1027:1032 Top.Syntax <> v_unit constr
R1027:1032 Top.Syntax <> v_unit constr
R1050:1054 Top.Syntax <> v_inr constr
R1050:1054 Top.Syntax <> v_inr constr
R1072:1076 Top.Syntax <> v_inl constr
R1072:1076 Top.Syntax <> v_inl constr
R1198:1230 Top.Syntax <> e_value constr
def 1409:1413 <> liftA
binder 1416:1416 <> A:11
binder 1418:1418 <> B:12
R1433:1437 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1432:1432 Top.Syntax <> A:11 var
R1438:1438 Top.Syntax <> B:12 var
binder 1428:1428 <> f:13
R1446:1448 Top.Syntax <> inc ind
R1450:1450 Top.Syntax <> A:11 var
binder 1442:1442 <> x:14
R1455:1457 Top.Syntax <> inc ind
R1459:1459 Top.Syntax <> B:12 var
R1472:1472 Top.Syntax <> x:14 var
R1483:1484 Top.Syntax <> VZ constr
R1491:1492 Top.Syntax <> VZ constr
R1498:1499 Top.Syntax <> VS constr
R1506:1507 Top.Syntax <> VS constr
R1510:1510 Top.Syntax <> f:13 var
def 1589:1592 <> emap
def 1901:1904 <> vmap
binder 1595:1595 <> A:16
binder 1597:1597 <> B:17
R1612:1616 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1611:1611 Top.Syntax <> A:16 var
R1617:1617 Top.Syntax <> B:17 var
binder 1607:1607 <> f:18
R1625:1628 Top.Syntax <> expr ind
R1630:1630 Top.Syntax <> A:16 var
binder 1621:1621 <> e:19
binder 1907:1907 <> A:20
binder 1909:1909 <> B:21
R1924:1928 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1923:1923 Top.Syntax <> A:20 var
R1929:1929 Top.Syntax <> B:21 var
binder 1919:1919 <> f:22
R1937:1941 Top.Syntax <> value ind
R1943:1943 Top.Syntax <> A:20 var
binder 1933:1933 <> v:23
R1635:1638 Top.Syntax <> expr ind
R1640:1640 Top.Syntax <> B:17 var
R1948:1952 Top.Syntax <> value ind
R1954:1954 Top.Syntax <> B:21 var
R1653:1653 Top.Syntax <> e:19 var
R1664:1670 Top.Syntax <> e_value constr
R1679:1682 Top.Syntax <> vmap:25 def
R1684:1684 Top.Syntax <> f:18 var
R1692:1696 Top.Syntax <> e_app constr
R1711:1715 Top.Syntax <> e_app constr
R1732:1735 Top.Syntax <> emap:24 def
R1737:1737 Top.Syntax <> f:18 var
R1718:1721 Top.Syntax <> emap:24 def
R1723:1723 Top.Syntax <> f:18 var
R1749:1753 Top.Syntax <> e_inr constr
R1760:1764 Top.Syntax <> e_inr constr
R1767:1770 Top.Syntax <> emap:24 def
R1774:1774 Top.Syntax <> e:19 var
R1772:1772 Top.Syntax <> f:18 var
R1781:1785 Top.Syntax <> e_inl constr
R1792:1796 Top.Syntax <> e_inl constr
R1799:1802 Top.Syntax <> emap:24 def
R1806:1806 Top.Syntax <> e:19 var
R1804:1804 Top.Syntax <> f:18 var
R1813:1818 Top.Syntax <> e_case constr
R1831:1836 Top.Syntax <> e_case constr
R1870:1873 Top.Syntax <> emap:24 def
R1876:1880 Top.Syntax <> liftA def
R1882:1882 Top.Syntax <> f:18 var
R1850:1853 Top.Syntax <> emap:24 def
R1856:1860 Top.Syntax <> liftA def
R1862:1862 Top.Syntax <> f:18 var
R1839:1842 Top.Syntax <> emap:24 def
R1846:1846 Top.Syntax <> e:19 var
R1844:1844 Top.Syntax <> f:18 var
R1967:1967 Top.Syntax <> v:23 var
R1978:1982 Top.Syntax <> v_var constr
R1989:1993 Top.Syntax <> v_var constr
R1996:1996 Top.Syntax <> f:22 var
R2005:2009 Top.Syntax <> v_lam constr
R2016:2020 Top.Syntax <> v_lam constr
R2023:2026 Top.Syntax <> emap:24 def
R2029:2033 Top.Syntax <> liftA def
R2035:2035 Top.Syntax <> f:22 var
R2045:2050 Top.Syntax <> v_unit constr
R2056:2061 Top.Syntax <> v_unit constr
R2067:2071 Top.Syntax <> v_inr constr
R2079:2083 Top.Syntax <> v_inr constr
R2086:2089 Top.Syntax <> vmap:25 def
R2093:2093 Top.Syntax <> v:23 var
R2091:2091 Top.Syntax <> f:22 var
R2101:2105 Top.Syntax <> v_inl constr
R2113:2117 Top.Syntax <> v_inl constr
R2120:2123 Top.Syntax <> vmap:25 def
R2127:2127 Top.Syntax <> v:23 var
R2125:2125 Top.Syntax <> f:22 var
def 2284:2289 <> eshift
binder 2292:2292 <> A:28
R2306:2309 Top.Syntax <> expr ind
R2311:2311 Top.Syntax <> A:28 var
binder 2302:2302 <> e:29
R2316:2319 Top.Syntax <> expr ind
R2322:2324 Top.Syntax <> inc ind
R2326:2326 Top.Syntax <> A:28 var
R2332:2335 Top.Syntax <> emap def
R2340:2340 Top.Syntax <> e:29 var
R2337:2338 Top.Syntax <> VS constr
def 2381:2386 <> vshift
binder 2389:2389 <> A:30
R2403:2407 Top.Syntax <> value ind
R2409:2409 Top.Syntax <> A:30 var
binder 2399:2399 <> v:31
R2414:2418 Top.Syntax <> value ind
R2421:2423 Top.Syntax <> inc ind
R2425:2425 Top.Syntax <> A:30 var
R2431:2434 Top.Syntax <> vmap def
R2439:2439 Top.Syntax <> v:31 var
R2436:2437 Top.Syntax <> VS constr
def 2629:2633 <> liftS
binder 2636:2636 <> A:32
binder 2638:2638 <> B:33
R2653:2657 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2652:2652 Top.Syntax <> A:32 var
R2658:2662 Top.Syntax <> value ind
R2664:2664 Top.Syntax <> B:33 var
binder 2648:2648 <> f:34
R2672:2674 Top.Syntax <> inc ind
R2676:2676 Top.Syntax <> A:32 var
binder 2668:2668 <> x:35
R2681:2685 Top.Syntax <> value ind
R2688:2690 Top.Syntax <> inc ind
R2692:2692 Top.Syntax <> B:33 var
R2706:2706 Top.Syntax <> x:35 var
R2717:2718 Top.Syntax <> VZ constr
R2725:2729 Top.Syntax <> v_var constr
R2731:2732 Top.Syntax <> VZ constr
R2738:2739 Top.Syntax <> VS constr
R2746:2751 Top.Syntax <> vshift def
R2754:2754 Top.Syntax <> f:34 var
def 2831:2835 <> ebind
def 3157:3161 <> vbind
binder 2838:2838 <> A:37
binder 2840:2840 <> B:38
R2855:2859 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2854:2854 Top.Syntax <> A:37 var
R2860:2864 Top.Syntax <> value ind
R2866:2866 Top.Syntax <> B:38 var
binder 2850:2850 <> f:39
R2874:2877 Top.Syntax <> expr ind
R2879:2879 Top.Syntax <> A:37 var
binder 2870:2870 <> e:40
binder 3164:3164 <> A:41
binder 3166:3166 <> B:42
R3181:3185 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3180:3180 Top.Syntax <> A:41 var
R3186:3190 Top.Syntax <> value ind
R3192:3192 Top.Syntax <> B:42 var
binder 3176:3176 <> f:43
R3200:3204 Top.Syntax <> value ind
R3206:3206 Top.Syntax <> A:41 var
binder 3196:3196 <> v:44
R2884:2887 Top.Syntax <> expr ind
R2889:2889 Top.Syntax <> B:38 var
R3211:3215 Top.Syntax <> value ind
R3217:3217 Top.Syntax <> B:42 var
R2902:2902 Top.Syntax <> e:40 var
R2913:2919 Top.Syntax <> e_value constr
R2928:2932 Top.Syntax <> vbind:46 def
R2934:2934 Top.Syntax <> f:39 var
R2942:2946 Top.Syntax <> e_app constr
R2961:2965 Top.Syntax <> e_app constr
R2983:2987 Top.Syntax <> ebind:45 def
R2989:2989 Top.Syntax <> f:39 var
R2968:2972 Top.Syntax <> ebind:45 def
R2974:2974 Top.Syntax <> f:39 var
R3001:3005 Top.Syntax <> e_inl constr
R3012:3016 Top.Syntax <> e_inl constr
R3019:3023 Top.Syntax <> ebind:45 def
R3027:3027 Top.Syntax <> e:40 var
R3025:3025 Top.Syntax <> f:39 var
R3034:3038 Top.Syntax <> e_inr constr
R3045:3049 Top.Syntax <> e_inr constr
R3052:3056 Top.Syntax <> ebind:45 def
R3060:3060 Top.Syntax <> e:40 var
R3058:3058 Top.Syntax <> f:39 var
R3067:3072 Top.Syntax <> e_case constr
R3085:3090 Top.Syntax <> e_case constr
R3126:3130 Top.Syntax <> ebind:45 def
R3133:3137 Top.Syntax <> liftS def
R3139:3139 Top.Syntax <> f:39 var
R3105:3109 Top.Syntax <> ebind:45 def
R3112:3116 Top.Syntax <> liftS def
R3118:3118 Top.Syntax <> f:39 var
R3093:3097 Top.Syntax <> ebind:45 def
R3101:3101 Top.Syntax <> e:40 var
R3099:3099 Top.Syntax <> f:39 var
R3230:3230 Top.Syntax <> v:44 var
R3241:3245 Top.Syntax <> v_var constr
R3252:3252 Top.Syntax <> f:43 var
R3260:3264 Top.Syntax <> v_lam constr
R3271:3275 Top.Syntax <> v_lam constr
R3278:3282 Top.Syntax <> ebind:45 def
R3285:3289 Top.Syntax <> liftS def
R3291:3291 Top.Syntax <> f:43 var
R3301:3306 Top.Syntax <> v_unit constr
R3312:3317 Top.Syntax <> v_unit constr
R3323:3327 Top.Syntax <> v_inl constr
R3334:3338 Top.Syntax <> v_inl constr
R3341:3345 Top.Syntax <> vbind:46 def
R3349:3349 Top.Syntax <> v:44 var
R3347:3347 Top.Syntax <> f:43 var
R3356:3360 Top.Syntax <> v_inr constr
R3367:3371 Top.Syntax <> v_inr constr
R3374:3378 Top.Syntax <> vbind:46 def
R3382:3382 Top.Syntax <> v:44 var
R3380:3380 Top.Syntax <> f:43 var
def 3450:3454 <> scons
binder 3457:3457 <> A:49
binder 3459:3459 <> B:50
R3473:3477 Top.Syntax <> value ind
R3479:3479 Top.Syntax <> B:50 var
binder 3469:3469 <> v:51
R3488:3492 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3487:3487 Top.Syntax <> A:49 var
R3493:3497 Top.Syntax <> value ind
R3499:3499 Top.Syntax <> B:50 var
binder 3483:3483 <> f:52
R3507:3509 Top.Syntax <> inc ind
R3511:3511 Top.Syntax <> A:49 var
binder 3503:3503 <> x:53
R3520:3524 Top.Syntax <> value ind
R3526:3526 Top.Syntax <> B:50 var
R3539:3539 Top.Syntax <> x:53 var
R3550:3551 Top.Syntax <> VZ constr
R3558:3558 Top.Syntax <> v:51 var
R3564:3565 Top.Syntax <> VS constr
R3572:3572 Top.Syntax <> f:52 var
def 3645:3650 <> esubst
binder 3653:3653 <> A:55
R3667:3670 Top.Syntax <> expr ind
R3673:3675 Top.Syntax <> inc ind
R3677:3677 Top.Syntax <> A:55 var
binder 3663:3663 <> e:56
R3686:3690 Top.Syntax <> value ind
R3692:3692 Top.Syntax <> A:55 var
binder 3682:3682 <> v:57
R3697:3700 Top.Syntax <> expr ind
R3702:3702 Top.Syntax <> A:55 var
R3709:3713 Top.Syntax <> ebind def
R3731:3731 Top.Syntax <> e:56 var
R3716:3720 Top.Syntax <> scons def
R3724:3728 Top.Syntax <> v_var constr
R3722:3722 Top.Syntax <> v:57 var
def 3791:3796 <> vsubst
binder 3799:3799 <> A:58
R3814:3818 Top.Syntax <> value ind
R3821:3823 Top.Syntax <> inc ind
R3825:3825 Top.Syntax <> A:58 var
binder 3809:3810 <> v':59
R3834:3838 Top.Syntax <> value ind
R3840:3840 Top.Syntax <> A:58 var
binder 3830:3830 <> v:60
R3845:3849 Top.Syntax <> value ind
R3851:3851 Top.Syntax <> A:58 var
R3858:3862 Top.Syntax <> vbind def
R3880:3881 Top.Syntax <> v':59 var
R3865:3869 Top.Syntax <> scons def
R3873:3877 Top.Syntax <> v_var constr
R3871:3871 Top.Syntax <> v:60 var
