name:                 solutions
version:              0.1.0.0
visibility:           public
id:                   solutions-0.1.0.0-inplace
key:                  solutions-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/solutions#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solutions#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Lista1
hidden-modules:       Paths_solutions
import-dirs:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/build

library-dirs:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/build

library-dirs-static:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/build

dynamic-library-dirs:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/build

data-dir:             /home/sileanth/repos/studia/haskell/listy/l0/solutions/.
hs-libraries:         HSsolutions-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/doc/html/solutions/solutions.haddock

haddock-html:
    /home/sileanth/repos/studia/haskell/listy/l0/solutions/dist-newstyle/build/x86_64-linux/ghc-9.4.8/solutions-0.1.0.0/doc/html/solutions
