
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 3f 00 00 	mov    0x3fdd(%rip),%rax        # 4fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 3f 00 00    	jmp    *0x3fe4(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <getenv@plt>:
    1030:	ff 25 e2 3f 00 00    	jmp    *0x3fe2(%rip)        # 5018 <getenv@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 da 3f 00 00    	jmp    *0x3fda(%rip)        # 5020 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <strcpy@plt>:
    1050:	ff 25 d2 3f 00 00    	jmp    *0x3fd2(%rip)        # 5028 <strcpy@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

0000000000001060 <puts@plt>:
    1060:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 5030 <puts@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <.plt>

0000000000001070 <write@plt>:
    1070:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 5038 <write@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <.plt>

0000000000001080 <strlen@plt>:
    1080:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 5040 <strlen@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <.plt>

0000000000001090 <printf@plt>:
    1090:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 5048 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <.plt>

00000000000010a0 <snprintf@plt>:
    10a0:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 5050 <snprintf@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <.plt>

00000000000010b0 <alarm@plt>:
    10b0:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 5058 <alarm@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <.plt>

00000000000010c0 <close@plt>:
    10c0:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 5060 <close@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <.plt>

00000000000010d0 <read@plt>:
    10d0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 5068 <read@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <.plt>

00000000000010e0 <fgets@plt>:
    10e0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 5070 <fgets@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <.plt>

00000000000010f0 <signal@plt>:
    10f0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 5078 <signal@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <.plt>

0000000000001100 <gethostbyname@plt>:
    1100:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 5080 <gethostbyname@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <.plt>

0000000000001110 <fprintf@plt>:
    1110:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 5088 <fprintf@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <.plt>

0000000000001120 <strtol@plt>:
    1120:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 5090 <strtol@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <.plt>

0000000000001130 <fflush@plt>:
    1130:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 5098 <fflush@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <.plt>

0000000000001140 <__isoc99_sscanf@plt>:
    1140:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 50a0 <__isoc99_sscanf@GLIBC_2.7>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <.plt>

0000000000001150 <memmove@plt>:
    1150:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 50a8 <memmove@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	push   $0x12
    115b:	e9 c0 fe ff ff       	jmp    1020 <.plt>

0000000000001160 <fopen@plt>:
    1160:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 50b0 <fopen@GLIBC_2.2.5>
    1166:	68 13 00 00 00       	push   $0x13
    116b:	e9 b0 fe ff ff       	jmp    1020 <.plt>

0000000000001170 <sprintf@plt>:
    1170:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 50b8 <sprintf@GLIBC_2.2.5>
    1176:	68 14 00 00 00       	push   $0x14
    117b:	e9 a0 fe ff ff       	jmp    1020 <.plt>

0000000000001180 <exit@plt>:
    1180:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 50c0 <exit@GLIBC_2.2.5>
    1186:	68 15 00 00 00       	push   $0x15
    118b:	e9 90 fe ff ff       	jmp    1020 <.plt>

0000000000001190 <connect@plt>:
    1190:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 50c8 <connect@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	push   $0x16
    119b:	e9 80 fe ff ff       	jmp    1020 <.plt>

00000000000011a0 <sleep@plt>:
    11a0:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 50d0 <sleep@GLIBC_2.2.5>
    11a6:	68 17 00 00 00       	push   $0x17
    11ab:	e9 70 fe ff ff       	jmp    1020 <.plt>

00000000000011b0 <__ctype_b_loc@plt>:
    11b0:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 50d8 <__ctype_b_loc@GLIBC_2.3>
    11b6:	68 18 00 00 00       	push   $0x18
    11bb:	e9 60 fe ff ff       	jmp    1020 <.plt>

00000000000011c0 <socket@plt>:
    11c0:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 50e0 <socket@GLIBC_2.2.5>
    11c6:	68 19 00 00 00       	push   $0x19
    11cb:	e9 50 fe ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	ff 25 22 3e 00 00    	jmp    *0x3e22(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011e0 <_start>:
    11e0:	31 ed                	xor    %ebp,%ebp
    11e2:	49 89 d1             	mov    %rdx,%r9
    11e5:	5e                   	pop    %rsi
    11e6:	48 89 e2             	mov    %rsp,%rdx
    11e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11ed:	50                   	push   %rax
    11ee:	54                   	push   %rsp
    11ef:	4c 8d 05 8a 15 00 00 	lea    0x158a(%rip),%r8        # 2780 <__libc_csu_fini>
    11f6:	48 8d 0d 23 15 00 00 	lea    0x1523(%rip),%rcx        # 2720 <__libc_csu_init>
    11fd:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 12c5 <main>
    1204:	ff 15 d6 3d 00 00    	call   *0x3dd6(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    120a:	f4                   	hlt
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <deregister_tm_clones>:
    1210:	48 8d 3d 39 41 00 00 	lea    0x4139(%rip),%rdi        # 5350 <__TMC_END__>
    1217:	48 8d 05 32 41 00 00 	lea    0x4132(%rip),%rax        # 5350 <__TMC_END__>
    121e:	48 39 f8             	cmp    %rdi,%rax
    1221:	74 15                	je     1238 <deregister_tm_clones+0x28>
    1223:	48 8b 05 ae 3d 00 00 	mov    0x3dae(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    122a:	48 85 c0             	test   %rax,%rax
    122d:	74 09                	je     1238 <deregister_tm_clones+0x28>
    122f:	ff e0                	jmp    *%rax
    1231:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <register_tm_clones>:
    1240:	48 8d 3d 09 41 00 00 	lea    0x4109(%rip),%rdi        # 5350 <__TMC_END__>
    1247:	48 8d 35 02 41 00 00 	lea    0x4102(%rip),%rsi        # 5350 <__TMC_END__>
    124e:	48 29 fe             	sub    %rdi,%rsi
    1251:	48 89 f0             	mov    %rsi,%rax
    1254:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1258:	48 c1 f8 03          	sar    $0x3,%rax
    125c:	48 01 c6             	add    %rax,%rsi
    125f:	48 d1 fe             	sar    %rsi
    1262:	74 14                	je     1278 <register_tm_clones+0x38>
    1264:	48 8b 05 85 3d 00 00 	mov    0x3d85(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    126b:	48 85 c0             	test   %rax,%rax
    126e:	74 08                	je     1278 <register_tm_clones+0x38>
    1270:	ff e0                	jmp    *%rax
    1272:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1278:	c3                   	ret
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <__do_global_dtors_aux>:
    1280:	80 3d 01 41 00 00 00 	cmpb   $0x0,0x4101(%rip)        # 5388 <completed.0>
    1287:	75 2f                	jne    12b8 <__do_global_dtors_aux+0x38>
    1289:	55                   	push   %rbp
    128a:	48 83 3d 66 3d 00 00 	cmpq   $0x0,0x3d66(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1291:	00 
    1292:	48 89 e5             	mov    %rsp,%rbp
    1295:	74 0c                	je     12a3 <__do_global_dtors_aux+0x23>
    1297:	48 8b 3d 5a 3e 00 00 	mov    0x3e5a(%rip),%rdi        # 50f8 <__dso_handle>
    129e:	e8 2d ff ff ff       	call   11d0 <__cxa_finalize@plt>
    12a3:	e8 68 ff ff ff       	call   1210 <deregister_tm_clones>
    12a8:	c6 05 d9 40 00 00 01 	movb   $0x1,0x40d9(%rip)        # 5388 <completed.0>
    12af:	5d                   	pop    %rbp
    12b0:	c3                   	ret
    12b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12b8:	c3                   	ret
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012c0 <frame_dummy>:
    12c0:	e9 7b ff ff ff       	jmp    1240 <register_tm_clones>

00000000000012c5 <main>:
    12c5:	53                   	push   %rbx
    12c6:	83 ff 01             	cmp    $0x1,%edi
    12c9:	0f 84 f8 00 00 00    	je     13c7 <main+0x102>
    12cf:	48 89 f3             	mov    %rsi,%rbx
    12d2:	83 ff 02             	cmp    $0x2,%edi
    12d5:	0f 85 1c 01 00 00    	jne    13f7 <main+0x132>
    12db:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12df:	48 8d 35 1e 1d 00 00 	lea    0x1d1e(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    12e6:	e8 75 fe ff ff       	call   1160 <fopen@plt>
    12eb:	48 89 05 9e 40 00 00 	mov    %rax,0x409e(%rip)        # 5390 <infile>
    12f2:	48 85 c0             	test   %rax,%rax
    12f5:	0f 84 df 00 00 00    	je     13da <main+0x115>
    12fb:	e8 54 06 00 00       	call   1954 <initialize_bomb>
    1300:	48 8d 3d 81 1d 00 00 	lea    0x1d81(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    1307:	e8 54 fd ff ff       	call   1060 <puts@plt>
    130c:	48 8d 3d b5 1d 00 00 	lea    0x1db5(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    1313:	e8 48 fd ff ff       	call   1060 <puts@plt>
    1318:	e8 42 07 00 00       	call   1a5f <read_line>
    131d:	48 89 c7             	mov    %rax,%rdi
    1320:	e8 f0 00 00 00       	call   1415 <phase_1>
    1325:	e8 6c 08 00 00       	call   1b96 <phase_defused>
    132a:	48 8d 3d c7 1d 00 00 	lea    0x1dc7(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1331:	e8 2a fd ff ff       	call   1060 <puts@plt>
    1336:	e8 24 07 00 00       	call   1a5f <read_line>
    133b:	48 89 c7             	mov    %rax,%rdi
    133e:	e8 f2 00 00 00       	call   1435 <phase_2>
    1343:	e8 4e 08 00 00       	call   1b96 <phase_defused>
    1348:	48 8d 3d ee 1c 00 00 	lea    0x1cee(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    134f:	e8 0c fd ff ff       	call   1060 <puts@plt>
    1354:	e8 06 07 00 00       	call   1a5f <read_line>
    1359:	48 89 c7             	mov    %rax,%rdi
    135c:	e8 1f 01 00 00       	call   1480 <phase_3>
    1361:	e8 30 08 00 00       	call   1b96 <phase_defused>
    1366:	48 8d 3d ee 1c 00 00 	lea    0x1cee(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    136d:	e8 ee fc ff ff       	call   1060 <puts@plt>
    1372:	e8 e8 06 00 00       	call   1a5f <read_line>
    1377:	48 89 c7             	mov    %rax,%rdi
    137a:	e8 8f 02 00 00       	call   160e <phase_4>
    137f:	e8 12 08 00 00       	call   1b96 <phase_defused>
    1384:	48 8d 3d 9d 1d 00 00 	lea    0x1d9d(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    138b:	e8 d0 fc ff ff       	call   1060 <puts@plt>
    1390:	e8 ca 06 00 00       	call   1a5f <read_line>
    1395:	48 89 c7             	mov    %rax,%rdi
    1398:	e8 ca 02 00 00       	call   1667 <phase_5>
    139d:	e8 f4 07 00 00       	call   1b96 <phase_defused>
    13a2:	48 8d 3d c1 1c 00 00 	lea    0x1cc1(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    13a9:	e8 b2 fc ff ff       	call   1060 <puts@plt>
    13ae:	e8 ac 06 00 00       	call   1a5f <read_line>
    13b3:	48 89 c7             	mov    %rax,%rdi
    13b6:	e8 11 03 00 00       	call   16cc <phase_6>
    13bb:	e8 d6 07 00 00       	call   1b96 <phase_defused>
    13c0:	b8 00 00 00 00       	mov    $0x0,%eax
    13c5:	5b                   	pop    %rbx
    13c6:	c3                   	ret
    13c7:	48 8b 05 a2 3f 00 00 	mov    0x3fa2(%rip),%rax        # 5370 <stdin@GLIBC_2.2.5>
    13ce:	48 89 05 bb 3f 00 00 	mov    %rax,0x3fbb(%rip)        # 5390 <infile>
    13d5:	e9 21 ff ff ff       	jmp    12fb <main+0x36>
    13da:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    13de:	48 8b 33             	mov    (%rbx),%rsi
    13e1:	48 8d 3d 1e 1c 00 00 	lea    0x1c1e(%rip),%rdi        # 3006 <_IO_stdin_used+0x6>
    13e8:	e8 a3 fc ff ff       	call   1090 <printf@plt>
    13ed:	bf 08 00 00 00       	mov    $0x8,%edi
    13f2:	e8 89 fd ff ff       	call   1180 <exit@plt>
    13f7:	48 8b 36             	mov    (%rsi),%rsi
    13fa:	48 8d 3d 22 1c 00 00 	lea    0x1c22(%rip),%rdi        # 3023 <_IO_stdin_used+0x23>
    1401:	b8 00 00 00 00       	mov    $0x0,%eax
    1406:	e8 85 fc ff ff       	call   1090 <printf@plt>
    140b:	bf 08 00 00 00       	mov    $0x8,%edi
    1410:	e8 6b fd ff ff       	call   1180 <exit@plt>

0000000000001415 <phase_1>:
    1415:	48 83 ec 08          	sub    $0x8,%rsp
    1419:	48 8d 35 30 1d 00 00 	lea    0x1d30(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1420:	e8 d3 04 00 00       	call   18f8 <strings_not_equal>
    1425:	85 c0                	test   %eax,%eax
    1427:	75 05                	jne    142e <phase_1+0x19>
    1429:	48 83 c4 08          	add    $0x8,%rsp
    142d:	c3                   	ret
    142e:	e8 c5 05 00 00       	call   19f8 <explode_bomb>
    1433:	eb f4                	jmp    1429 <phase_1+0x14>

0000000000001435 <phase_2>:
    1435:	55                   	push   %rbp
    1436:	53                   	push   %rbx
    1437:	48 83 ec 28          	sub    $0x28,%rsp
    143b:	48 89 e6             	mov    %rsp,%rsi
    143e:	e8 db 05 00 00       	call   1a1e <read_six_numbers>
    1443:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1447:	75 07                	jne    1450 <phase_2+0x1b>
    1449:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    144e:	74 05                	je     1455 <phase_2+0x20>
    1450:	e8 a3 05 00 00       	call   19f8 <explode_bomb>
    1455:	48 89 e3             	mov    %rsp,%rbx
    1458:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    145d:	eb 09                	jmp    1468 <phase_2+0x33>
    145f:	48 83 c3 04          	add    $0x4,%rbx
    1463:	48 39 eb             	cmp    %rbp,%rbx
    1466:	74 11                	je     1479 <phase_2+0x44>
    1468:	8b 43 04             	mov    0x4(%rbx),%eax
    146b:	03 03                	add    (%rbx),%eax
    146d:	39 43 08             	cmp    %eax,0x8(%rbx)
    1470:	74 ed                	je     145f <phase_2+0x2a>
    1472:	e8 81 05 00 00       	call   19f8 <explode_bomb>
    1477:	eb e6                	jmp    145f <phase_2+0x2a>
    1479:	48 83 c4 28          	add    $0x28,%rsp
    147d:	5b                   	pop    %rbx
    147e:	5d                   	pop    %rbp
    147f:	c3                   	ret

0000000000001480 <phase_3>:
    1480:	48 83 ec 18          	sub    $0x18,%rsp
    1484:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    1489:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    148e:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    1493:	48 8d 35 0c 1d 00 00 	lea    0x1d0c(%rip),%rsi        # 31a6 <_IO_stdin_used+0x1a6>
    149a:	b8 00 00 00 00       	mov    $0x0,%eax
    149f:	e8 9c fc ff ff       	call   1140 <__isoc99_sscanf@plt>
    14a4:	83 f8 02             	cmp    $0x2,%eax
    14a7:	7e 1f                	jle    14c8 <phase_3+0x48>
    14a9:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    14ae:	0f 87 0c 01 00 00    	ja     15c0 <phase_3+0x140>
    14b4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    14b8:	48 8d 15 01 1d 00 00 	lea    0x1d01(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    14bf:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    14c3:	48 01 d0             	add    %rdx,%rax
    14c6:	ff e0                	jmp    *%rax
    14c8:	e8 2b 05 00 00       	call   19f8 <explode_bomb>
    14cd:	eb da                	jmp    14a9 <phase_3+0x29>
    14cf:	b8 76 00 00 00       	mov    $0x76,%eax
    14d4:	81 7c 24 08 9a 03 00 	cmpl   $0x39a,0x8(%rsp)
    14db:	00 
    14dc:	0f 84 e8 00 00 00    	je     15ca <phase_3+0x14a>
    14e2:	e8 11 05 00 00       	call   19f8 <explode_bomb>
    14e7:	b8 76 00 00 00       	mov    $0x76,%eax
    14ec:	e9 d9 00 00 00       	jmp    15ca <phase_3+0x14a>
    14f1:	b8 70 00 00 00       	mov    $0x70,%eax
    14f6:	81 7c 24 08 d4 00 00 	cmpl   $0xd4,0x8(%rsp)
    14fd:	00 
    14fe:	0f 84 c6 00 00 00    	je     15ca <phase_3+0x14a>
    1504:	e8 ef 04 00 00       	call   19f8 <explode_bomb>
    1509:	b8 70 00 00 00       	mov    $0x70,%eax
    150e:	e9 b7 00 00 00       	jmp    15ca <phase_3+0x14a>
    1513:	b8 65 00 00 00       	mov    $0x65,%eax
    1518:	81 7c 24 08 13 02 00 	cmpl   $0x213,0x8(%rsp)
    151f:	00 
    1520:	0f 84 a4 00 00 00    	je     15ca <phase_3+0x14a>
    1526:	e8 cd 04 00 00       	call   19f8 <explode_bomb>
    152b:	b8 65 00 00 00       	mov    $0x65,%eax
    1530:	e9 95 00 00 00       	jmp    15ca <phase_3+0x14a>
    1535:	b8 69 00 00 00       	mov    $0x69,%eax
    153a:	81 7c 24 08 11 01 00 	cmpl   $0x111,0x8(%rsp)
    1541:	00 
    1542:	0f 84 82 00 00 00    	je     15ca <phase_3+0x14a>
    1548:	e8 ab 04 00 00       	call   19f8 <explode_bomb>
    154d:	b8 69 00 00 00       	mov    $0x69,%eax
    1552:	eb 76                	jmp    15ca <phase_3+0x14a>
    1554:	b8 77 00 00 00       	mov    $0x77,%eax
    1559:	81 7c 24 08 f9 00 00 	cmpl   $0xf9,0x8(%rsp)
    1560:	00 
    1561:	74 67                	je     15ca <phase_3+0x14a>
    1563:	e8 90 04 00 00       	call   19f8 <explode_bomb>
    1568:	b8 77 00 00 00       	mov    $0x77,%eax
    156d:	eb 5b                	jmp    15ca <phase_3+0x14a>
    156f:	b8 74 00 00 00       	mov    $0x74,%eax
    1574:	81 7c 24 08 49 02 00 	cmpl   $0x249,0x8(%rsp)
    157b:	00 
    157c:	74 4c                	je     15ca <phase_3+0x14a>
    157e:	e8 75 04 00 00       	call   19f8 <explode_bomb>
    1583:	b8 74 00 00 00       	mov    $0x74,%eax
    1588:	eb 40                	jmp    15ca <phase_3+0x14a>
    158a:	b8 64 00 00 00       	mov    $0x64,%eax
    158f:	81 7c 24 08 5a 02 00 	cmpl   $0x25a,0x8(%rsp)
    1596:	00 
    1597:	74 31                	je     15ca <phase_3+0x14a>
    1599:	e8 5a 04 00 00       	call   19f8 <explode_bomb>
    159e:	b8 64 00 00 00       	mov    $0x64,%eax
    15a3:	eb 25                	jmp    15ca <phase_3+0x14a>
    15a5:	b8 67 00 00 00       	mov    $0x67,%eax
    15aa:	81 7c 24 08 0e 01 00 	cmpl   $0x10e,0x8(%rsp)
    15b1:	00 
    15b2:	74 16                	je     15ca <phase_3+0x14a>
    15b4:	e8 3f 04 00 00       	call   19f8 <explode_bomb>
    15b9:	b8 67 00 00 00       	mov    $0x67,%eax
    15be:	eb 0a                	jmp    15ca <phase_3+0x14a>
    15c0:	e8 33 04 00 00       	call   19f8 <explode_bomb>
    15c5:	b8 73 00 00 00       	mov    $0x73,%eax
    15ca:	38 44 24 07          	cmp    %al,0x7(%rsp)
    15ce:	75 05                	jne    15d5 <phase_3+0x155>
    15d0:	48 83 c4 18          	add    $0x18,%rsp
    15d4:	c3                   	ret
    15d5:	e8 1e 04 00 00       	call   19f8 <explode_bomb>
    15da:	eb f4                	jmp    15d0 <phase_3+0x150>

00000000000015dc <func4>:
    15dc:	53                   	push   %rbx
    15dd:	89 d0                	mov    %edx,%eax
    15df:	29 f0                	sub    %esi,%eax
    15e1:	89 c3                	mov    %eax,%ebx
    15e3:	c1 eb 1f             	shr    $0x1f,%ebx
    15e6:	01 c3                	add    %eax,%ebx
    15e8:	d1 fb                	sar    %ebx
    15ea:	01 f3                	add    %esi,%ebx
    15ec:	39 fb                	cmp    %edi,%ebx
    15ee:	7f 06                	jg     15f6 <func4+0x1a>
    15f0:	7c 10                	jl     1602 <func4+0x26>
    15f2:	89 d8                	mov    %ebx,%eax
    15f4:	5b                   	pop    %rbx
    15f5:	c3                   	ret
    15f6:	8d 53 ff             	lea    -0x1(%rbx),%edx
    15f9:	e8 de ff ff ff       	call   15dc <func4>
    15fe:	01 c3                	add    %eax,%ebx
    1600:	eb f0                	jmp    15f2 <func4+0x16>
    1602:	8d 73 01             	lea    0x1(%rbx),%esi
    1605:	e8 d2 ff ff ff       	call   15dc <func4>
    160a:	01 c3                	add    %eax,%ebx
    160c:	eb e4                	jmp    15f2 <func4+0x16>

000000000000160e <phase_4>:
    160e:	48 83 ec 18          	sub    $0x18,%rsp
    1612:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1617:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    161c:	48 8d 35 dc 1c 00 00 	lea    0x1cdc(%rip),%rsi        # 32ff <array.0+0x11f>
    1623:	b8 00 00 00 00       	mov    $0x0,%eax
    1628:	e8 13 fb ff ff       	call   1140 <__isoc99_sscanf@plt>
    162d:	83 f8 02             	cmp    $0x2,%eax
    1630:	75 07                	jne    1639 <phase_4+0x2b>
    1632:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    1637:	76 05                	jbe    163e <phase_4+0x30>
    1639:	e8 ba 03 00 00       	call   19f8 <explode_bomb>
    163e:	ba 0e 00 00 00       	mov    $0xe,%edx
    1643:	be 00 00 00 00       	mov    $0x0,%esi
    1648:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    164c:	e8 8b ff ff ff       	call   15dc <func4>
    1651:	83 f8 23             	cmp    $0x23,%eax
    1654:	75 07                	jne    165d <phase_4+0x4f>
    1656:	83 7c 24 08 23       	cmpl   $0x23,0x8(%rsp)
    165b:	74 05                	je     1662 <phase_4+0x54>
    165d:	e8 96 03 00 00       	call   19f8 <explode_bomb>
    1662:	48 83 c4 18          	add    $0x18,%rsp
    1666:	c3                   	ret

0000000000001667 <phase_5>:
    1667:	53                   	push   %rbx
    1668:	48 83 ec 10          	sub    $0x10,%rsp
    166c:	48 89 fb             	mov    %rdi,%rbx
    166f:	e8 67 02 00 00       	call   18db <string_length>
    1674:	83 f8 06             	cmp    $0x6,%eax
    1677:	75 45                	jne    16be <phase_5+0x57>
    1679:	b8 00 00 00 00       	mov    $0x0,%eax
    167e:	48 8d 0d 5b 1b 00 00 	lea    0x1b5b(%rip),%rcx        # 31e0 <array.0>
    1685:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1689:	83 e2 0f             	and    $0xf,%edx
    168c:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1690:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    1694:	48 83 c0 01          	add    $0x1,%rax
    1698:	48 83 f8 06          	cmp    $0x6,%rax
    169c:	75 e7                	jne    1685 <phase_5+0x1e>
    169e:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    16a3:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    16a8:	48 8d 35 00 1b 00 00 	lea    0x1b00(%rip),%rsi        # 31af <_IO_stdin_used+0x1af>
    16af:	e8 44 02 00 00       	call   18f8 <strings_not_equal>
    16b4:	85 c0                	test   %eax,%eax
    16b6:	75 0d                	jne    16c5 <phase_5+0x5e>
    16b8:	48 83 c4 10          	add    $0x10,%rsp
    16bc:	5b                   	pop    %rbx
    16bd:	c3                   	ret
    16be:	e8 35 03 00 00       	call   19f8 <explode_bomb>
    16c3:	eb b4                	jmp    1679 <phase_5+0x12>
    16c5:	e8 2e 03 00 00       	call   19f8 <explode_bomb>
    16ca:	eb ec                	jmp    16b8 <phase_5+0x51>

00000000000016cc <phase_6>:
    16cc:	41 56                	push   %r14
    16ce:	41 55                	push   %r13
    16d0:	41 54                	push   %r12
    16d2:	55                   	push   %rbp
    16d3:	53                   	push   %rbx
    16d4:	48 83 ec 50          	sub    $0x50,%rsp
    16d8:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    16dd:	4c 89 ee             	mov    %r13,%rsi
    16e0:	e8 39 03 00 00       	call   1a1e <read_six_numbers>
    16e5:	41 be 01 00 00 00    	mov    $0x1,%r14d
    16eb:	4d 89 ec             	mov    %r13,%r12
    16ee:	eb 28                	jmp    1718 <phase_6+0x4c>
    16f0:	e8 03 03 00 00       	call   19f8 <explode_bomb>
    16f5:	eb 30                	jmp    1727 <phase_6+0x5b>
    16f7:	48 83 c3 01          	add    $0x1,%rbx
    16fb:	83 fb 05             	cmp    $0x5,%ebx
    16fe:	7f 10                	jg     1710 <phase_6+0x44>
    1700:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    1704:	39 45 00             	cmp    %eax,0x0(%rbp)
    1707:	75 ee                	jne    16f7 <phase_6+0x2b>
    1709:	e8 ea 02 00 00       	call   19f8 <explode_bomb>
    170e:	eb e7                	jmp    16f7 <phase_6+0x2b>
    1710:	49 83 c6 01          	add    $0x1,%r14
    1714:	49 83 c5 04          	add    $0x4,%r13
    1718:	4c 89 ed             	mov    %r13,%rbp
    171b:	41 8b 45 00          	mov    0x0(%r13),%eax
    171f:	83 e8 01             	sub    $0x1,%eax
    1722:	83 f8 05             	cmp    $0x5,%eax
    1725:	77 c9                	ja     16f0 <phase_6+0x24>
    1727:	41 83 fe 05          	cmp    $0x5,%r14d
    172b:	7f 05                	jg     1732 <phase_6+0x66>
    172d:	4c 89 f3             	mov    %r14,%rbx
    1730:	eb ce                	jmp    1700 <phase_6+0x34>
    1732:	be 00 00 00 00       	mov    $0x0,%esi
    1737:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    173b:	b8 01 00 00 00       	mov    $0x1,%eax
    1740:	48 8d 15 b9 3b 00 00 	lea    0x3bb9(%rip),%rdx        # 5300 <node1>
    1747:	83 f9 01             	cmp    $0x1,%ecx
    174a:	7e 0b                	jle    1757 <phase_6+0x8b>
    174c:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1750:	83 c0 01             	add    $0x1,%eax
    1753:	39 c8                	cmp    %ecx,%eax
    1755:	75 f5                	jne    174c <phase_6+0x80>
    1757:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    175b:	48 83 c6 01          	add    $0x1,%rsi
    175f:	48 83 fe 06          	cmp    $0x6,%rsi
    1763:	75 d2                	jne    1737 <phase_6+0x6b>
    1765:	48 8b 1c 24          	mov    (%rsp),%rbx
    1769:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    176e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1772:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1777:	48 89 50 08          	mov    %rdx,0x8(%rax)
    177b:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1780:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1784:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1789:	48 89 50 08          	mov    %rdx,0x8(%rax)
    178d:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1792:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1796:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    179d:	00 
    179e:	bd 05 00 00 00       	mov    $0x5,%ebp
    17a3:	eb 09                	jmp    17ae <phase_6+0xe2>
    17a5:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    17a9:	83 ed 01             	sub    $0x1,%ebp
    17ac:	74 11                	je     17bf <phase_6+0xf3>
    17ae:	48 8b 43 08          	mov    0x8(%rbx),%rax
    17b2:	8b 00                	mov    (%rax),%eax
    17b4:	39 03                	cmp    %eax,(%rbx)
    17b6:	7e ed                	jle    17a5 <phase_6+0xd9>
    17b8:	e8 3b 02 00 00       	call   19f8 <explode_bomb>
    17bd:	eb e6                	jmp    17a5 <phase_6+0xd9>
    17bf:	48 83 c4 50          	add    $0x50,%rsp
    17c3:	5b                   	pop    %rbx
    17c4:	5d                   	pop    %rbp
    17c5:	41 5c                	pop    %r12
    17c7:	41 5d                	pop    %r13
    17c9:	41 5e                	pop    %r14
    17cb:	c3                   	ret

00000000000017cc <fun7>:
    17cc:	48 85 ff             	test   %rdi,%rdi
    17cf:	74 32                	je     1803 <fun7+0x37>
    17d1:	48 83 ec 08          	sub    $0x8,%rsp
    17d5:	8b 17                	mov    (%rdi),%edx
    17d7:	39 f2                	cmp    %esi,%edx
    17d9:	7f 0c                	jg     17e7 <fun7+0x1b>
    17db:	b8 00 00 00 00       	mov    $0x0,%eax
    17e0:	75 12                	jne    17f4 <fun7+0x28>
    17e2:	48 83 c4 08          	add    $0x8,%rsp
    17e6:	c3                   	ret
    17e7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    17eb:	e8 dc ff ff ff       	call   17cc <fun7>
    17f0:	01 c0                	add    %eax,%eax
    17f2:	eb ee                	jmp    17e2 <fun7+0x16>
    17f4:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    17f8:	e8 cf ff ff ff       	call   17cc <fun7>
    17fd:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1801:	eb df                	jmp    17e2 <fun7+0x16>
    1803:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1808:	c3                   	ret

0000000000001809 <secret_phase>:
    1809:	53                   	push   %rbx
    180a:	e8 50 02 00 00       	call   1a5f <read_line>
    180f:	48 89 c7             	mov    %rax,%rdi
    1812:	ba 0a 00 00 00       	mov    $0xa,%edx
    1817:	be 00 00 00 00       	mov    $0x0,%esi
    181c:	e8 ff f8 ff ff       	call   1120 <strtol@plt>
    1821:	48 89 c3             	mov    %rax,%rbx
    1824:	8d 40 ff             	lea    -0x1(%rax),%eax
    1827:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    182c:	77 26                	ja     1854 <secret_phase+0x4b>
    182e:	89 de                	mov    %ebx,%esi
    1830:	48 8d 3d e9 39 00 00 	lea    0x39e9(%rip),%rdi        # 5220 <n1>
    1837:	e8 90 ff ff ff       	call   17cc <fun7>
    183c:	83 f8 03             	cmp    $0x3,%eax
    183f:	75 1a                	jne    185b <secret_phase+0x52>
    1841:	48 8d 3d 38 19 00 00 	lea    0x1938(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1848:	e8 13 f8 ff ff       	call   1060 <puts@plt>
    184d:	e8 44 03 00 00       	call   1b96 <phase_defused>
    1852:	5b                   	pop    %rbx
    1853:	c3                   	ret
    1854:	e8 9f 01 00 00       	call   19f8 <explode_bomb>
    1859:	eb d3                	jmp    182e <secret_phase+0x25>
    185b:	e8 98 01 00 00       	call   19f8 <explode_bomb>
    1860:	eb df                	jmp    1841 <secret_phase+0x38>

0000000000001862 <sig_handler>:
    1862:	48 83 ec 08          	sub    $0x8,%rsp
    1866:	48 8d 3d 83 19 00 00 	lea    0x1983(%rip),%rdi        # 31f0 <array.0+0x10>
    186d:	e8 ee f7 ff ff       	call   1060 <puts@plt>
    1872:	bf 03 00 00 00       	mov    $0x3,%edi
    1877:	e8 24 f9 ff ff       	call   11a0 <sleep@plt>
    187c:	48 8d 3d 2f 1a 00 00 	lea    0x1a2f(%rip),%rdi        # 32b2 <array.0+0xd2>
    1883:	b8 00 00 00 00       	mov    $0x0,%eax
    1888:	e8 03 f8 ff ff       	call   1090 <printf@plt>
    188d:	48 8b 3d cc 3a 00 00 	mov    0x3acc(%rip),%rdi        # 5360 <stdout@GLIBC_2.2.5>
    1894:	e8 97 f8 ff ff       	call   1130 <fflush@plt>
    1899:	bf 01 00 00 00       	mov    $0x1,%edi
    189e:	e8 fd f8 ff ff       	call   11a0 <sleep@plt>
    18a3:	48 8d 3d 10 1a 00 00 	lea    0x1a10(%rip),%rdi        # 32ba <array.0+0xda>
    18aa:	e8 b1 f7 ff ff       	call   1060 <puts@plt>
    18af:	bf 10 00 00 00       	mov    $0x10,%edi
    18b4:	e8 c7 f8 ff ff       	call   1180 <exit@plt>

00000000000018b9 <invalid_phase>:
    18b9:	48 83 ec 08          	sub    $0x8,%rsp
    18bd:	48 89 fe             	mov    %rdi,%rsi
    18c0:	48 8d 3d fb 19 00 00 	lea    0x19fb(%rip),%rdi        # 32c2 <array.0+0xe2>
    18c7:	b8 00 00 00 00       	mov    $0x0,%eax
    18cc:	e8 bf f7 ff ff       	call   1090 <printf@plt>
    18d1:	bf 08 00 00 00       	mov    $0x8,%edi
    18d6:	e8 a5 f8 ff ff       	call   1180 <exit@plt>

00000000000018db <string_length>:
    18db:	80 3f 00             	cmpb   $0x0,(%rdi)
    18de:	74 12                	je     18f2 <string_length+0x17>
    18e0:	b8 00 00 00 00       	mov    $0x0,%eax
    18e5:	48 83 c7 01          	add    $0x1,%rdi
    18e9:	83 c0 01             	add    $0x1,%eax
    18ec:	80 3f 00             	cmpb   $0x0,(%rdi)
    18ef:	75 f4                	jne    18e5 <string_length+0xa>
    18f1:	c3                   	ret
    18f2:	b8 00 00 00 00       	mov    $0x0,%eax
    18f7:	c3                   	ret

00000000000018f8 <strings_not_equal>:
    18f8:	41 54                	push   %r12
    18fa:	55                   	push   %rbp
    18fb:	53                   	push   %rbx
    18fc:	48 89 fb             	mov    %rdi,%rbx
    18ff:	48 89 f5             	mov    %rsi,%rbp
    1902:	e8 d4 ff ff ff       	call   18db <string_length>
    1907:	41 89 c4             	mov    %eax,%r12d
    190a:	48 89 ef             	mov    %rbp,%rdi
    190d:	e8 c9 ff ff ff       	call   18db <string_length>
    1912:	89 c2                	mov    %eax,%edx
    1914:	b8 01 00 00 00       	mov    $0x1,%eax
    1919:	41 39 d4             	cmp    %edx,%r12d
    191c:	75 31                	jne    194f <strings_not_equal+0x57>
    191e:	0f b6 13             	movzbl (%rbx),%edx
    1921:	84 d2                	test   %dl,%dl
    1923:	74 1e                	je     1943 <strings_not_equal+0x4b>
    1925:	b8 00 00 00 00       	mov    $0x0,%eax
    192a:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    192e:	75 1a                	jne    194a <strings_not_equal+0x52>
    1930:	48 83 c0 01          	add    $0x1,%rax
    1934:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1938:	84 d2                	test   %dl,%dl
    193a:	75 ee                	jne    192a <strings_not_equal+0x32>
    193c:	b8 00 00 00 00       	mov    $0x0,%eax
    1941:	eb 0c                	jmp    194f <strings_not_equal+0x57>
    1943:	b8 00 00 00 00       	mov    $0x0,%eax
    1948:	eb 05                	jmp    194f <strings_not_equal+0x57>
    194a:	b8 01 00 00 00       	mov    $0x1,%eax
    194f:	5b                   	pop    %rbx
    1950:	5d                   	pop    %rbp
    1951:	41 5c                	pop    %r12
    1953:	c3                   	ret

0000000000001954 <initialize_bomb>:
    1954:	48 83 ec 08          	sub    $0x8,%rsp
    1958:	48 8d 35 03 ff ff ff 	lea    -0xfd(%rip),%rsi        # 1862 <sig_handler>
    195f:	bf 02 00 00 00       	mov    $0x2,%edi
    1964:	e8 87 f7 ff ff       	call   10f0 <signal@plt>
    1969:	48 83 c4 08          	add    $0x8,%rsp
    196d:	c3                   	ret

000000000000196e <initialize_bomb_solve>:
    196e:	c3                   	ret

000000000000196f <blank_line>:
    196f:	55                   	push   %rbp
    1970:	53                   	push   %rbx
    1971:	48 83 ec 08          	sub    $0x8,%rsp
    1975:	48 89 fd             	mov    %rdi,%rbp
    1978:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    197c:	84 db                	test   %bl,%bl
    197e:	74 1e                	je     199e <blank_line+0x2f>
    1980:	e8 2b f8 ff ff       	call   11b0 <__ctype_b_loc@plt>
    1985:	48 83 c5 01          	add    $0x1,%rbp
    1989:	48 0f be db          	movsbq %bl,%rbx
    198d:	48 8b 00             	mov    (%rax),%rax
    1990:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1995:	75 e1                	jne    1978 <blank_line+0x9>
    1997:	b8 00 00 00 00       	mov    $0x0,%eax
    199c:	eb 05                	jmp    19a3 <blank_line+0x34>
    199e:	b8 01 00 00 00       	mov    $0x1,%eax
    19a3:	48 83 c4 08          	add    $0x8,%rsp
    19a7:	5b                   	pop    %rbx
    19a8:	5d                   	pop    %rbp
    19a9:	c3                   	ret

00000000000019aa <skip>:
    19aa:	55                   	push   %rbp
    19ab:	53                   	push   %rbx
    19ac:	48 83 ec 08          	sub    $0x8,%rsp
    19b0:	48 8d 2d 49 3a 00 00 	lea    0x3a49(%rip),%rbp        # 5400 <input_strings>
    19b7:	48 63 05 32 3a 00 00 	movslq 0x3a32(%rip),%rax        # 53f0 <num_input_strings>
    19be:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    19c2:	48 c1 e7 04          	shl    $0x4,%rdi
    19c6:	48 01 ef             	add    %rbp,%rdi
    19c9:	48 8b 15 c0 39 00 00 	mov    0x39c0(%rip),%rdx        # 5390 <infile>
    19d0:	be 50 00 00 00       	mov    $0x50,%esi
    19d5:	e8 06 f7 ff ff       	call   10e0 <fgets@plt>
    19da:	48 89 c3             	mov    %rax,%rbx
    19dd:	48 85 c0             	test   %rax,%rax
    19e0:	74 0c                	je     19ee <skip+0x44>
    19e2:	48 89 c7             	mov    %rax,%rdi
    19e5:	e8 85 ff ff ff       	call   196f <blank_line>
    19ea:	85 c0                	test   %eax,%eax
    19ec:	75 c9                	jne    19b7 <skip+0xd>
    19ee:	48 89 d8             	mov    %rbx,%rax
    19f1:	48 83 c4 08          	add    $0x8,%rsp
    19f5:	5b                   	pop    %rbx
    19f6:	5d                   	pop    %rbp
    19f7:	c3                   	ret

00000000000019f8 <explode_bomb>:
    19f8:	48 83 ec 08          	sub    $0x8,%rsp
    19fc:	48 8d 3d d0 18 00 00 	lea    0x18d0(%rip),%rdi        # 32d3 <array.0+0xf3>
    1a03:	e8 58 f6 ff ff       	call   1060 <puts@plt>
    1a08:	48 8d 3d cd 18 00 00 	lea    0x18cd(%rip),%rdi        # 32dc <array.0+0xfc>
    1a0f:	e8 4c f6 ff ff       	call   1060 <puts@plt>
    1a14:	bf 08 00 00 00       	mov    $0x8,%edi
    1a19:	e8 62 f7 ff ff       	call   1180 <exit@plt>

0000000000001a1e <read_six_numbers>:
    1a1e:	48 83 ec 08          	sub    $0x8,%rsp
    1a22:	48 89 f2             	mov    %rsi,%rdx
    1a25:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1a29:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1a2d:	50                   	push   %rax
    1a2e:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1a32:	50                   	push   %rax
    1a33:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1a37:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1a3b:	48 8d 35 b1 18 00 00 	lea    0x18b1(%rip),%rsi        # 32f3 <array.0+0x113>
    1a42:	b8 00 00 00 00       	mov    $0x0,%eax
    1a47:	e8 f4 f6 ff ff       	call   1140 <__isoc99_sscanf@plt>
    1a4c:	48 83 c4 10          	add    $0x10,%rsp
    1a50:	83 f8 05             	cmp    $0x5,%eax
    1a53:	7e 05                	jle    1a5a <read_six_numbers+0x3c>
    1a55:	48 83 c4 08          	add    $0x8,%rsp
    1a59:	c3                   	ret
    1a5a:	e8 99 ff ff ff       	call   19f8 <explode_bomb>

0000000000001a5f <read_line>:
    1a5f:	55                   	push   %rbp
    1a60:	53                   	push   %rbx
    1a61:	48 83 ec 08          	sub    $0x8,%rsp
    1a65:	b8 00 00 00 00       	mov    $0x0,%eax
    1a6a:	e8 3b ff ff ff       	call   19aa <skip>
    1a6f:	48 85 c0             	test   %rax,%rax
    1a72:	74 60                	je     1ad4 <read_line+0x75>
    1a74:	8b 2d 76 39 00 00    	mov    0x3976(%rip),%ebp        # 53f0 <num_input_strings>
    1a7a:	48 63 c5             	movslq %ebp,%rax
    1a7d:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1a81:	48 c1 e3 04          	shl    $0x4,%rbx
    1a85:	48 8d 05 74 39 00 00 	lea    0x3974(%rip),%rax        # 5400 <input_strings>
    1a8c:	48 01 c3             	add    %rax,%rbx
    1a8f:	48 89 df             	mov    %rbx,%rdi
    1a92:	e8 e9 f5 ff ff       	call   1080 <strlen@plt>
    1a97:	83 f8 4e             	cmp    $0x4e,%eax
    1a9a:	0f 8f ac 00 00 00    	jg     1b4c <read_line+0xed>
    1aa0:	83 e8 01             	sub    $0x1,%eax
    1aa3:	48 98                	cltq
    1aa5:	48 63 d5             	movslq %ebp,%rdx
    1aa8:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
    1aac:	48 89 d1             	mov    %rdx,%rcx
    1aaf:	48 c1 e1 04          	shl    $0x4,%rcx
    1ab3:	48 8d 15 46 39 00 00 	lea    0x3946(%rip),%rdx        # 5400 <input_strings>
    1aba:	48 01 ca             	add    %rcx,%rdx
    1abd:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1ac1:	83 c5 01             	add    $0x1,%ebp
    1ac4:	89 2d 26 39 00 00    	mov    %ebp,0x3926(%rip)        # 53f0 <num_input_strings>
    1aca:	48 89 d8             	mov    %rbx,%rax
    1acd:	48 83 c4 08          	add    $0x8,%rsp
    1ad1:	5b                   	pop    %rbx
    1ad2:	5d                   	pop    %rbp
    1ad3:	c3                   	ret
    1ad4:	48 8b 05 95 38 00 00 	mov    0x3895(%rip),%rax        # 5370 <stdin@GLIBC_2.2.5>
    1adb:	48 39 05 ae 38 00 00 	cmp    %rax,0x38ae(%rip)        # 5390 <infile>
    1ae2:	74 1b                	je     1aff <read_line+0xa0>
    1ae4:	48 8d 3d 38 18 00 00 	lea    0x1838(%rip),%rdi        # 3323 <array.0+0x143>
    1aeb:	e8 40 f5 ff ff       	call   1030 <getenv@plt>
    1af0:	48 85 c0             	test   %rax,%rax
    1af3:	74 20                	je     1b15 <read_line+0xb6>
    1af5:	bf 00 00 00 00       	mov    $0x0,%edi
    1afa:	e8 81 f6 ff ff       	call   1180 <exit@plt>
    1aff:	48 8d 3d ff 17 00 00 	lea    0x17ff(%rip),%rdi        # 3305 <array.0+0x125>
    1b06:	e8 55 f5 ff ff       	call   1060 <puts@plt>
    1b0b:	bf 08 00 00 00       	mov    $0x8,%edi
    1b10:	e8 6b f6 ff ff       	call   1180 <exit@plt>
    1b15:	48 8b 05 54 38 00 00 	mov    0x3854(%rip),%rax        # 5370 <stdin@GLIBC_2.2.5>
    1b1c:	48 89 05 6d 38 00 00 	mov    %rax,0x386d(%rip)        # 5390 <infile>
    1b23:	b8 00 00 00 00       	mov    $0x0,%eax
    1b28:	e8 7d fe ff ff       	call   19aa <skip>
    1b2d:	48 85 c0             	test   %rax,%rax
    1b30:	0f 85 3e ff ff ff    	jne    1a74 <read_line+0x15>
    1b36:	48 8d 3d c8 17 00 00 	lea    0x17c8(%rip),%rdi        # 3305 <array.0+0x125>
    1b3d:	e8 1e f5 ff ff       	call   1060 <puts@plt>
    1b42:	bf 00 00 00 00       	mov    $0x0,%edi
    1b47:	e8 34 f6 ff ff       	call   1180 <exit@plt>
    1b4c:	48 8d 3d db 17 00 00 	lea    0x17db(%rip),%rdi        # 332e <array.0+0x14e>
    1b53:	e8 08 f5 ff ff       	call   1060 <puts@plt>
    1b58:	8b 05 92 38 00 00    	mov    0x3892(%rip),%eax        # 53f0 <num_input_strings>
    1b5e:	8d 50 01             	lea    0x1(%rax),%edx
    1b61:	89 15 89 38 00 00    	mov    %edx,0x3889(%rip)        # 53f0 <num_input_strings>
    1b67:	48 98                	cltq
    1b69:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1b6d:	48 8d 15 8c 38 00 00 	lea    0x388c(%rip),%rdx        # 5400 <input_strings>
    1b74:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1b7b:	75 6e 63 
    1b7e:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1b85:	2a 2a 00 
    1b88:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1b8c:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1b91:	e8 62 fe ff ff       	call   19f8 <explode_bomb>

0000000000001b96 <phase_defused>:
    1b96:	83 3d 53 38 00 00 06 	cmpl   $0x6,0x3853(%rip)        # 53f0 <num_input_strings>
    1b9d:	74 01                	je     1ba0 <phase_defused+0xa>
    1b9f:	c3                   	ret
    1ba0:	48 83 ec 68          	sub    $0x68,%rsp
    1ba4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1ba9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1bae:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1bb3:	48 8d 35 8f 17 00 00 	lea    0x178f(%rip),%rsi        # 3349 <array.0+0x169>
    1bba:	48 8d 3d 2f 39 00 00 	lea    0x392f(%rip),%rdi        # 54f0 <input_strings+0xf0>
    1bc1:	b8 00 00 00 00       	mov    $0x0,%eax
    1bc6:	e8 75 f5 ff ff       	call   1140 <__isoc99_sscanf@plt>
    1bcb:	83 f8 03             	cmp    $0x3,%eax
    1bce:	74 11                	je     1be1 <phase_defused+0x4b>
    1bd0:	48 8d 3d b1 16 00 00 	lea    0x16b1(%rip),%rdi        # 3288 <array.0+0xa8>
    1bd7:	e8 84 f4 ff ff       	call   1060 <puts@plt>
    1bdc:	48 83 c4 68          	add    $0x68,%rsp
    1be0:	c3                   	ret
    1be1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1be6:	48 8d 35 65 17 00 00 	lea    0x1765(%rip),%rsi        # 3352 <array.0+0x172>
    1bed:	e8 06 fd ff ff       	call   18f8 <strings_not_equal>
    1bf2:	85 c0                	test   %eax,%eax
    1bf4:	75 da                	jne    1bd0 <phase_defused+0x3a>
    1bf6:	48 8d 3d 2b 16 00 00 	lea    0x162b(%rip),%rdi        # 3228 <array.0+0x48>
    1bfd:	e8 5e f4 ff ff       	call   1060 <puts@plt>
    1c02:	48 8d 3d 47 16 00 00 	lea    0x1647(%rip),%rdi        # 3250 <array.0+0x70>
    1c09:	e8 52 f4 ff ff       	call   1060 <puts@plt>
    1c0e:	b8 00 00 00 00       	mov    $0x0,%eax
    1c13:	e8 f1 fb ff ff       	call   1809 <secret_phase>
    1c18:	eb b6                	jmp    1bd0 <phase_defused+0x3a>

0000000000001c1a <sigalrm_handler>:
    1c1a:	48 83 ec 08          	sub    $0x8,%rsp
    1c1e:	ba 00 00 00 00       	mov    $0x0,%edx
    1c23:	48 8d 35 36 17 00 00 	lea    0x1736(%rip),%rsi        # 3360 <array.0+0x180>
    1c2a:	48 8b 3d 4f 37 00 00 	mov    0x374f(%rip),%rdi        # 5380 <stderr@GLIBC_2.2.5>
    1c31:	b8 00 00 00 00       	mov    $0x0,%eax
    1c36:	e8 d5 f4 ff ff       	call   1110 <fprintf@plt>
    1c3b:	bf 01 00 00 00       	mov    $0x1,%edi
    1c40:	e8 3b f5 ff ff       	call   1180 <exit@plt>

0000000000001c45 <rio_readlineb>:
    1c45:	41 56                	push   %r14
    1c47:	41 55                	push   %r13
    1c49:	41 54                	push   %r12
    1c4b:	55                   	push   %rbp
    1c4c:	53                   	push   %rbx
    1c4d:	49 89 f4             	mov    %rsi,%r12
    1c50:	48 83 fa 01          	cmp    $0x1,%rdx
    1c54:	0f 86 92 00 00 00    	jbe    1cec <rio_readlineb+0xa7>
    1c5a:	48 89 fb             	mov    %rdi,%rbx
    1c5d:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1c62:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1c68:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1c6c:	eb 56                	jmp    1cc4 <rio_readlineb+0x7f>
    1c6e:	e8 cd f3 ff ff       	call   1040 <__errno_location@plt>
    1c73:	83 38 04             	cmpl   $0x4,(%rax)
    1c76:	75 55                	jne    1ccd <rio_readlineb+0x88>
    1c78:	ba 00 20 00 00       	mov    $0x2000,%edx
    1c7d:	48 89 ee             	mov    %rbp,%rsi
    1c80:	8b 3b                	mov    (%rbx),%edi
    1c82:	e8 49 f4 ff ff       	call   10d0 <read@plt>
    1c87:	89 c2                	mov    %eax,%edx
    1c89:	89 43 04             	mov    %eax,0x4(%rbx)
    1c8c:	85 c0                	test   %eax,%eax
    1c8e:	78 de                	js     1c6e <rio_readlineb+0x29>
    1c90:	85 c0                	test   %eax,%eax
    1c92:	74 42                	je     1cd6 <rio_readlineb+0x91>
    1c94:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1c98:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1c9c:	0f b6 08             	movzbl (%rax),%ecx
    1c9f:	48 83 c0 01          	add    $0x1,%rax
    1ca3:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1ca7:	83 ea 01             	sub    $0x1,%edx
    1caa:	89 53 04             	mov    %edx,0x4(%rbx)
    1cad:	49 83 c4 01          	add    $0x1,%r12
    1cb1:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1cb6:	80 f9 0a             	cmp    $0xa,%cl
    1cb9:	74 3c                	je     1cf7 <rio_readlineb+0xb2>
    1cbb:	41 83 c5 01          	add    $0x1,%r13d
    1cbf:	4d 39 f4             	cmp    %r14,%r12
    1cc2:	74 30                	je     1cf4 <rio_readlineb+0xaf>
    1cc4:	8b 53 04             	mov    0x4(%rbx),%edx
    1cc7:	85 d2                	test   %edx,%edx
    1cc9:	7e ad                	jle    1c78 <rio_readlineb+0x33>
    1ccb:	eb cb                	jmp    1c98 <rio_readlineb+0x53>
    1ccd:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1cd4:	eb 05                	jmp    1cdb <rio_readlineb+0x96>
    1cd6:	b8 00 00 00 00       	mov    $0x0,%eax
    1cdb:	85 c0                	test   %eax,%eax
    1cdd:	75 29                	jne    1d08 <rio_readlineb+0xc3>
    1cdf:	b8 00 00 00 00       	mov    $0x0,%eax
    1ce4:	41 83 fd 01          	cmp    $0x1,%r13d
    1ce8:	75 0d                	jne    1cf7 <rio_readlineb+0xb2>
    1cea:	eb 13                	jmp    1cff <rio_readlineb+0xba>
    1cec:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1cf2:	eb 03                	jmp    1cf7 <rio_readlineb+0xb2>
    1cf4:	4d 89 f4             	mov    %r14,%r12
    1cf7:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1cfc:	49 63 c5             	movslq %r13d,%rax
    1cff:	5b                   	pop    %rbx
    1d00:	5d                   	pop    %rbp
    1d01:	41 5c                	pop    %r12
    1d03:	41 5d                	pop    %r13
    1d05:	41 5e                	pop    %r14
    1d07:	c3                   	ret
    1d08:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1d0f:	eb ee                	jmp    1cff <rio_readlineb+0xba>

0000000000001d11 <submitr>:
    1d11:	41 57                	push   %r15
    1d13:	41 56                	push   %r14
    1d15:	41 55                	push   %r13
    1d17:	41 54                	push   %r12
    1d19:	55                   	push   %rbp
    1d1a:	53                   	push   %rbx
    1d1b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1d22:	48 89 fd             	mov    %rdi,%rbp
    1d25:	41 89 f5             	mov    %esi,%r13d
    1d28:	48 89 14 24          	mov    %rdx,(%rsp)
    1d2c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1d31:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    1d36:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    1d3b:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    1d42:	00 
    1d43:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    1d4a:	00 
    1d4b:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1d52:	00 00 00 00 
    1d56:	ba 00 00 00 00       	mov    $0x0,%edx
    1d5b:	be 01 00 00 00       	mov    $0x1,%esi
    1d60:	bf 02 00 00 00       	mov    $0x2,%edi
    1d65:	e8 56 f4 ff ff       	call   11c0 <socket@plt>
    1d6a:	85 c0                	test   %eax,%eax
    1d6c:	0f 88 13 01 00 00    	js     1e85 <submitr+0x174>
    1d72:	41 89 c4             	mov    %eax,%r12d
    1d75:	48 89 ef             	mov    %rbp,%rdi
    1d78:	e8 83 f3 ff ff       	call   1100 <gethostbyname@plt>
    1d7d:	48 85 c0             	test   %rax,%rax
    1d80:	0f 84 4f 01 00 00    	je     1ed5 <submitr+0x1c4>
    1d86:	48 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%rbp
    1d8d:	00 
    1d8e:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
    1d95:	00 00 00 00 00 
    1d9a:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
    1da1:	00 00 00 00 00 
    1da6:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1dad:	00 02 00 
    1db0:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1db4:	48 8b 40 18          	mov    0x18(%rax),%rax
    1db8:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1dbf:	00 
    1dc0:	48 8b 30             	mov    (%rax),%rsi
    1dc3:	e8 88 f3 ff ff       	call   1150 <memmove@plt>
    1dc8:	66 41 c1 c5 08       	rol    $0x8,%r13w
    1dcd:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
    1dd4:	00 00 
    1dd6:	ba 10 00 00 00       	mov    $0x10,%edx
    1ddb:	48 89 ee             	mov    %rbp,%rsi
    1dde:	44 89 e7             	mov    %r12d,%edi
    1de1:	e8 aa f3 ff ff       	call   1190 <connect@plt>
    1de6:	85 c0                	test   %eax,%eax
    1de8:	0f 88 52 01 00 00    	js     1f40 <submitr+0x22f>
    1dee:	48 89 df             	mov    %rbx,%rdi
    1df1:	e8 8a f2 ff ff       	call   1080 <strlen@plt>
    1df6:	48 89 c5             	mov    %rax,%rbp
    1df9:	48 8b 3c 24          	mov    (%rsp),%rdi
    1dfd:	e8 7e f2 ff ff       	call   1080 <strlen@plt>
    1e02:	49 89 c6             	mov    %rax,%r14
    1e05:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1e0a:	e8 71 f2 ff ff       	call   1080 <strlen@plt>
    1e0f:	49 89 c5             	mov    %rax,%r13
    1e12:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1e17:	e8 64 f2 ff ff       	call   1080 <strlen@plt>
    1e1c:	48 89 c2             	mov    %rax,%rdx
    1e1f:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    1e26:	00 
    1e27:	48 01 d0             	add    %rdx,%rax
    1e2a:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    1e2f:	48 01 d0             	add    %rdx,%rax
    1e32:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1e38:	0f 87 5f 01 00 00    	ja     1f9d <submitr+0x28c>
    1e3e:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1e45:	00 
    1e46:	b9 00 04 00 00       	mov    $0x400,%ecx
    1e4b:	b8 00 00 00 00       	mov    $0x0,%eax
    1e50:	48 89 d7             	mov    %rdx,%rdi
    1e53:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1e56:	48 89 df             	mov    %rbx,%rdi
    1e59:	e8 22 f2 ff ff       	call   1080 <strlen@plt>
    1e5e:	85 c0                	test   %eax,%eax
    1e60:	0f 84 c8 04 00 00    	je     232e <submitr+0x61d>
    1e66:	8d 40 ff             	lea    -0x1(%rax),%eax
    1e69:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    1e6e:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1e75:	00 
    1e76:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    1e7d:	00 20 00 
    1e80:	e9 a5 01 00 00       	jmp    202a <submitr+0x319>
    1e85:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1e8c:	3a 20 43 
    1e8f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1e96:	20 75 6e 
    1e99:	49 89 07             	mov    %rax,(%r15)
    1e9c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ea0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ea7:	74 6f 20 
    1eaa:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1eb1:	65 20 73 
    1eb4:	49 89 47 10          	mov    %rax,0x10(%r15)
    1eb8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ebc:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1ec3:	65 
    1ec4:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ed0:	e9 e8 02 00 00       	jmp    21bd <submitr+0x4ac>
    1ed5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1edc:	3a 20 44 
    1edf:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1ee6:	20 75 6e 
    1ee9:	49 89 07             	mov    %rax,(%r15)
    1eec:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ef0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ef7:	74 6f 20 
    1efa:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1f01:	76 65 20 
    1f04:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f08:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f0c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1f13:	72 20 61 
    1f16:	49 89 47 20          	mov    %rax,0x20(%r15)
    1f1a:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1f21:	65 
    1f22:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1f29:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1f2e:	44 89 e7             	mov    %r12d,%edi
    1f31:	e8 8a f1 ff ff       	call   10c0 <close@plt>
    1f36:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f3b:	e9 7d 02 00 00       	jmp    21bd <submitr+0x4ac>
    1f40:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1f47:	3a 20 55 
    1f4a:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1f51:	20 74 6f 
    1f54:	49 89 07             	mov    %rax,(%r15)
    1f57:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f5b:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1f62:	65 63 74 
    1f65:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1f6c:	68 65 20 
    1f6f:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f73:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f77:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1f7e:	76 
    1f7f:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1f86:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1f8b:	44 89 e7             	mov    %r12d,%edi
    1f8e:	e8 2d f1 ff ff       	call   10c0 <close@plt>
    1f93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f98:	e9 20 02 00 00       	jmp    21bd <submitr+0x4ac>
    1f9d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1fa4:	3a 20 52 
    1fa7:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1fae:	20 73 74 
    1fb1:	49 89 07             	mov    %rax,(%r15)
    1fb4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fb8:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1fbf:	74 6f 6f 
    1fc2:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1fc9:	65 2e 20 
    1fcc:	49 89 47 10          	mov    %rax,0x10(%r15)
    1fd0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1fd4:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1fdb:	61 73 65 
    1fde:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1fe5:	49 54 52 
    1fe8:	49 89 47 20          	mov    %rax,0x20(%r15)
    1fec:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1ff0:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1ff7:	55 46 00 
    1ffa:	49 89 47 30          	mov    %rax,0x30(%r15)
    1ffe:	44 89 e7             	mov    %r12d,%edi
    2001:	e8 ba f0 ff ff       	call   10c0 <close@plt>
    2006:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    200b:	e9 ad 01 00 00       	jmp    21bd <submitr+0x4ac>
    2010:	49 0f a3 c6          	bt     %rax,%r14
    2014:	73 1e                	jae    2034 <submitr+0x323>
    2016:	88 4d 00             	mov    %cl,0x0(%rbp)
    2019:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    201d:	48 83 c3 01          	add    $0x1,%rbx
    2021:	4c 39 eb             	cmp    %r13,%rbx
    2024:	0f 84 04 03 00 00    	je     232e <submitr+0x61d>
    202a:	0f b6 0b             	movzbl (%rbx),%ecx
    202d:	8d 41 d6             	lea    -0x2a(%rcx),%eax
    2030:	3c 35                	cmp    $0x35,%al
    2032:	76 dc                	jbe    2010 <submitr+0x2ff>
    2034:	89 c8                	mov    %ecx,%eax
    2036:	83 e0 df             	and    $0xffffffdf,%eax
    2039:	83 e8 41             	sub    $0x41,%eax
    203c:	3c 19                	cmp    $0x19,%al
    203e:	76 d6                	jbe    2016 <submitr+0x305>
    2040:	80 f9 20             	cmp    $0x20,%cl
    2043:	74 4c                	je     2091 <submitr+0x380>
    2045:	8d 41 e0             	lea    -0x20(%rcx),%eax
    2048:	3c 5f                	cmp    $0x5f,%al
    204a:	76 09                	jbe    2055 <submitr+0x344>
    204c:	80 f9 09             	cmp    $0x9,%cl
    204f:	0f 85 4c 02 00 00    	jne    22a1 <submitr+0x590>
    2055:	0f b6 c9             	movzbl %cl,%ecx
    2058:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
    205d:	48 8d 15 d2 13 00 00 	lea    0x13d2(%rip),%rdx        # 3436 <array.0+0x256>
    2064:	be 08 00 00 00       	mov    $0x8,%esi
    2069:	b8 00 00 00 00       	mov    $0x0,%eax
    206e:	e8 2d f0 ff ff       	call   10a0 <snprintf@plt>
    2073:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    2078:	88 45 00             	mov    %al,0x0(%rbp)
    207b:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    2080:	88 45 01             	mov    %al,0x1(%rbp)
    2083:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    2088:	88 45 02             	mov    %al,0x2(%rbp)
    208b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    208f:	eb 8c                	jmp    201d <submitr+0x30c>
    2091:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2095:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2099:	eb 82                	jmp    201d <submitr+0x30c>
    209b:	48 01 c5             	add    %rax,%rbp
    209e:	48 29 c3             	sub    %rax,%rbx
    20a1:	0f 84 ea 02 00 00    	je     2391 <submitr+0x680>
    20a7:	48 89 da             	mov    %rbx,%rdx
    20aa:	48 89 ee             	mov    %rbp,%rsi
    20ad:	44 89 e7             	mov    %r12d,%edi
    20b0:	e8 bb ef ff ff       	call   1070 <write@plt>
    20b5:	48 85 c0             	test   %rax,%rax
    20b8:	7f e1                	jg     209b <submitr+0x38a>
    20ba:	e8 81 ef ff ff       	call   1040 <__errno_location@plt>
    20bf:	83 38 04             	cmpl   $0x4,(%rax)
    20c2:	0f 85 7a 01 00 00    	jne    2242 <submitr+0x531>
    20c8:	4c 89 e8             	mov    %r13,%rax
    20cb:	eb ce                	jmp    209b <submitr+0x38a>
    20cd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20d4:	3a 20 43 
    20d7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20de:	20 75 6e 
    20e1:	49 89 07             	mov    %rax,(%r15)
    20e4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20e8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20ef:	74 6f 20 
    20f2:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20f9:	66 69 72 
    20fc:	49 89 47 10          	mov    %rax,0x10(%r15)
    2100:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2104:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    210b:	61 64 65 
    210e:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2115:	6d 20 73 
    2118:	49 89 47 20          	mov    %rax,0x20(%r15)
    211c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2120:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2127:	65 
    2128:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    212f:	44 89 e7             	mov    %r12d,%edi
    2132:	e8 89 ef ff ff       	call   10c0 <close@plt>
    2137:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    213c:	eb 7f                	jmp    21bd <submitr+0x4ac>
    213e:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
    2143:	48 8d 35 3e 12 00 00 	lea    0x123e(%rip),%rsi        # 3388 <array.0+0x1a8>
    214a:	4c 89 ff             	mov    %r15,%rdi
    214d:	b8 00 00 00 00       	mov    $0x0,%eax
    2152:	e8 19 f0 ff ff       	call   1170 <sprintf@plt>
    2157:	44 89 e7             	mov    %r12d,%edi
    215a:	e8 61 ef ff ff       	call   10c0 <close@plt>
    215f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2164:	eb 57                	jmp    21bd <submitr+0x4ac>
    2166:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    216d:	00 
    216e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2175:	00 
    2176:	ba 00 20 00 00       	mov    $0x2000,%edx
    217b:	e8 c5 fa ff ff       	call   1c45 <rio_readlineb>
    2180:	48 85 c0             	test   %rax,%rax
    2183:	7e 4a                	jle    21cf <submitr+0x4be>
    2185:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    218c:	00 
    218d:	4c 89 ff             	mov    %r15,%rdi
    2190:	e8 bb ee ff ff       	call   1050 <strcpy@plt>
    2195:	44 89 e7             	mov    %r12d,%edi
    2198:	e8 23 ef ff ff       	call   10c0 <close@plt>
    219d:	b9 03 00 00 00       	mov    $0x3,%ecx
    21a2:	48 8d 3d a8 12 00 00 	lea    0x12a8(%rip),%rdi        # 3451 <array.0+0x271>
    21a9:	4c 89 fe             	mov    %r15,%rsi
    21ac:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21ae:	0f 97 c0             	seta   %al
    21b1:	1c 00                	sbb    $0x0,%al
    21b3:	84 c0                	test   %al,%al
    21b5:	0f 95 c0             	setne  %al
    21b8:	0f b6 c0             	movzbl %al,%eax
    21bb:	f7 d8                	neg    %eax
    21bd:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    21c4:	5b                   	pop    %rbx
    21c5:	5d                   	pop    %rbp
    21c6:	41 5c                	pop    %r12
    21c8:	41 5d                	pop    %r13
    21ca:	41 5e                	pop    %r14
    21cc:	41 5f                	pop    %r15
    21ce:	c3                   	ret
    21cf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21d6:	3a 20 43 
    21d9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21e0:	20 75 6e 
    21e3:	49 89 07             	mov    %rax,(%r15)
    21e6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21ea:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21f1:	74 6f 20 
    21f4:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21fb:	73 74 61 
    21fe:	49 89 47 10          	mov    %rax,0x10(%r15)
    2202:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2206:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    220d:	65 73 73 
    2210:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2217:	72 6f 6d 
    221a:	49 89 47 20          	mov    %rax,0x20(%r15)
    221e:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2222:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2229:	65 72 00 
    222c:	49 89 47 30          	mov    %rax,0x30(%r15)
    2230:	44 89 e7             	mov    %r12d,%edi
    2233:	e8 88 ee ff ff       	call   10c0 <close@plt>
    2238:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    223d:	e9 7b ff ff ff       	jmp    21bd <submitr+0x4ac>
    2242:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2249:	3a 20 43 
    224c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2253:	20 75 6e 
    2256:	49 89 07             	mov    %rax,(%r15)
    2259:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2264:	74 6f 20 
    2267:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    226e:	20 74 6f 
    2271:	49 89 47 10          	mov    %rax,0x10(%r15)
    2275:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2279:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2280:	73 65 72 
    2283:	49 89 47 20          	mov    %rax,0x20(%r15)
    2287:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    228e:	00 
    228f:	44 89 e7             	mov    %r12d,%edi
    2292:	e8 29 ee ff ff       	call   10c0 <close@plt>
    2297:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229c:	e9 1c ff ff ff       	jmp    21bd <submitr+0x4ac>
    22a1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22a8:	3a 20 52 
    22ab:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22b2:	20 73 74 
    22b5:	49 89 07             	mov    %rax,(%r15)
    22b8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22bc:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22c3:	63 6f 6e 
    22c6:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22cd:	20 61 6e 
    22d0:	49 89 47 10          	mov    %rax,0x10(%r15)
    22d4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22d8:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22df:	67 61 6c 
    22e2:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    22e9:	6e 70 72 
    22ec:	49 89 47 20          	mov    %rax,0x20(%r15)
    22f0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22f4:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    22fb:	6c 65 20 
    22fe:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2305:	63 74 65 
    2308:	49 89 47 30          	mov    %rax,0x30(%r15)
    230c:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2310:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2317:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    231c:	44 89 e7             	mov    %r12d,%edi
    231f:	e8 9c ed ff ff       	call   10c0 <close@plt>
    2324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2329:	e9 8f fe ff ff       	jmp    21bd <submitr+0x4ac>
    232e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2335:	00 
    2336:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    233d:	00 
    233e:	50                   	push   %rax
    233f:	ff 74 24 18          	push   0x18(%rsp)
    2343:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    2348:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
    234d:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    2352:	48 8d 15 5f 10 00 00 	lea    0x105f(%rip),%rdx        # 33b8 <array.0+0x1d8>
    2359:	be 00 20 00 00       	mov    $0x2000,%esi
    235e:	48 89 df             	mov    %rbx,%rdi
    2361:	b8 00 00 00 00       	mov    $0x0,%eax
    2366:	e8 35 ed ff ff       	call   10a0 <snprintf@plt>
    236b:	48 89 df             	mov    %rbx,%rdi
    236e:	e8 0d ed ff ff       	call   1080 <strlen@plt>
    2373:	48 89 c3             	mov    %rax,%rbx
    2376:	48 83 c4 10          	add    $0x10,%rsp
    237a:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2381:	00 
    2382:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2388:	48 85 c0             	test   %rax,%rax
    238b:	0f 85 16 fd ff ff    	jne    20a7 <submitr+0x396>
    2391:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    2398:	00 
    2399:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    23a0:	00 00 00 00 
    23a4:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    23ab:	00 
    23ac:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    23b3:	00 
    23b4:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    23bb:	00 
    23bc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    23c3:	00 
    23c4:	ba 00 20 00 00       	mov    $0x2000,%edx
    23c9:	e8 77 f8 ff ff       	call   1c45 <rio_readlineb>
    23ce:	48 85 c0             	test   %rax,%rax
    23d1:	0f 8e f6 fc ff ff    	jle    20cd <submitr+0x3bc>
    23d7:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    23de:	00 
    23df:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    23e6:	00 
    23e7:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    23ee:	00 
    23ef:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    23f4:	48 8d 35 42 10 00 00 	lea    0x1042(%rip),%rsi        # 343d <array.0+0x25d>
    23fb:	b8 00 00 00 00       	mov    $0x0,%eax
    2400:	e8 3b ed ff ff       	call   1140 <__isoc99_sscanf@plt>
    2405:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
    240c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
    2412:	0f 85 26 fd ff ff    	jne    213e <submitr+0x42d>
    2418:	48 8d 1d 2f 10 00 00 	lea    0x102f(%rip),%rbx        # 344e <array.0+0x26e>
    241f:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2426:	00 
    2427:	b9 03 00 00 00       	mov    $0x3,%ecx
    242c:	48 89 df             	mov    %rbx,%rdi
    242f:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2431:	0f 97 c0             	seta   %al
    2434:	1c 00                	sbb    $0x0,%al
    2436:	84 c0                	test   %al,%al
    2438:	0f 84 28 fd ff ff    	je     2166 <submitr+0x455>
    243e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2445:	00 
    2446:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    244d:	00 
    244e:	ba 00 20 00 00       	mov    $0x2000,%edx
    2453:	e8 ed f7 ff ff       	call   1c45 <rio_readlineb>
    2458:	48 85 c0             	test   %rax,%rax
    245b:	7f c2                	jg     241f <submitr+0x70e>
    245d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2464:	3a 20 43 
    2467:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    246e:	20 75 6e 
    2471:	49 89 07             	mov    %rax,(%r15)
    2474:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2478:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    247f:	74 6f 20 
    2482:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2489:	68 65 61 
    248c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2490:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2494:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    249b:	66 72 6f 
    249e:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    24a5:	76 65 72 
    24a8:	49 89 47 20          	mov    %rax,0x20(%r15)
    24ac:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24b0:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    24b5:	44 89 e7             	mov    %r12d,%edi
    24b8:	e8 03 ec ff ff       	call   10c0 <close@plt>
    24bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24c2:	e9 f6 fc ff ff       	jmp    21bd <submitr+0x4ac>

00000000000024c7 <init_timeout>:
    24c7:	85 ff                	test   %edi,%edi
    24c9:	75 01                	jne    24cc <init_timeout+0x5>
    24cb:	c3                   	ret
    24cc:	53                   	push   %rbx
    24cd:	89 fb                	mov    %edi,%ebx
    24cf:	48 8d 35 44 f7 ff ff 	lea    -0x8bc(%rip),%rsi        # 1c1a <sigalrm_handler>
    24d6:	bf 0e 00 00 00       	mov    $0xe,%edi
    24db:	e8 10 ec ff ff       	call   10f0 <signal@plt>
    24e0:	85 db                	test   %ebx,%ebx
    24e2:	bf 00 00 00 00       	mov    $0x0,%edi
    24e7:	0f 49 fb             	cmovns %ebx,%edi
    24ea:	e8 c1 eb ff ff       	call   10b0 <alarm@plt>
    24ef:	5b                   	pop    %rbx
    24f0:	c3                   	ret

00000000000024f1 <init_driver>:
    24f1:	41 54                	push   %r12
    24f3:	55                   	push   %rbp
    24f4:	53                   	push   %rbx
    24f5:	48 83 ec 10          	sub    $0x10,%rsp
    24f9:	48 89 fd             	mov    %rdi,%rbp
    24fc:	be 01 00 00 00       	mov    $0x1,%esi
    2501:	bf 0d 00 00 00       	mov    $0xd,%edi
    2506:	e8 e5 eb ff ff       	call   10f0 <signal@plt>
    250b:	be 01 00 00 00       	mov    $0x1,%esi
    2510:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2515:	e8 d6 eb ff ff       	call   10f0 <signal@plt>
    251a:	be 01 00 00 00       	mov    $0x1,%esi
    251f:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2524:	e8 c7 eb ff ff       	call   10f0 <signal@plt>
    2529:	ba 00 00 00 00       	mov    $0x0,%edx
    252e:	be 01 00 00 00       	mov    $0x1,%esi
    2533:	bf 02 00 00 00       	mov    $0x2,%edi
    2538:	e8 83 ec ff ff       	call   11c0 <socket@plt>
    253d:	85 c0                	test   %eax,%eax
    253f:	0f 88 83 00 00 00    	js     25c8 <init_driver+0xd7>
    2545:	89 c3                	mov    %eax,%ebx
    2547:	48 8d 3d 06 0f 00 00 	lea    0xf06(%rip),%rdi        # 3454 <array.0+0x274>
    254e:	e8 ad eb ff ff       	call   1100 <gethostbyname@plt>
    2553:	48 85 c0             	test   %rax,%rax
    2556:	0f 84 b8 00 00 00    	je     2614 <init_driver+0x123>
    255c:	49 89 e4             	mov    %rsp,%r12
    255f:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2566:	00 
    2567:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    256e:	00 00 
    2570:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2576:	48 63 50 14          	movslq 0x14(%rax),%rdx
    257a:	48 8b 40 18          	mov    0x18(%rax),%rax
    257e:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2583:	48 8b 30             	mov    (%rax),%rsi
    2586:	e8 c5 eb ff ff       	call   1150 <memmove@plt>
    258b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2592:	ba 10 00 00 00       	mov    $0x10,%edx
    2597:	4c 89 e6             	mov    %r12,%rsi
    259a:	89 df                	mov    %ebx,%edi
    259c:	e8 ef eb ff ff       	call   1190 <connect@plt>
    25a1:	85 c0                	test   %eax,%eax
    25a3:	0f 88 d3 00 00 00    	js     267c <init_driver+0x18b>
    25a9:	89 df                	mov    %ebx,%edi
    25ab:	e8 10 eb ff ff       	call   10c0 <close@plt>
    25b0:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    25b6:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    25ba:	b8 00 00 00 00       	mov    $0x0,%eax
    25bf:	48 83 c4 10          	add    $0x10,%rsp
    25c3:	5b                   	pop    %rbx
    25c4:	5d                   	pop    %rbp
    25c5:	41 5c                	pop    %r12
    25c7:	c3                   	ret
    25c8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25cf:	3a 20 43 
    25d2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25d9:	20 75 6e 
    25dc:	48 89 45 00          	mov    %rax,0x0(%rbp)
    25e0:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    25e4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25eb:	74 6f 20 
    25ee:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    25f5:	65 20 73 
    25f8:	48 89 45 10          	mov    %rax,0x10(%rbp)
    25fc:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2600:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    2607:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    260d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2612:	eb ab                	jmp    25bf <init_driver+0xce>
    2614:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    261b:	3a 20 44 
    261e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2625:	20 75 6e 
    2628:	48 89 45 00          	mov    %rax,0x0(%rbp)
    262c:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2630:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2637:	74 6f 20 
    263a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2641:	76 65 20 
    2644:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2648:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    264c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2653:	72 20 61 
    2656:	48 89 45 20          	mov    %rax,0x20(%rbp)
    265a:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2661:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2667:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    266b:	89 df                	mov    %ebx,%edi
    266d:	e8 4e ea ff ff       	call   10c0 <close@plt>
    2672:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2677:	e9 43 ff ff ff       	jmp    25bf <init_driver+0xce>
    267c:	48 8d 15 d1 0d 00 00 	lea    0xdd1(%rip),%rdx        # 3454 <array.0+0x274>
    2683:	48 8d 35 86 0d 00 00 	lea    0xd86(%rip),%rsi        # 3410 <array.0+0x230>
    268a:	48 89 ef             	mov    %rbp,%rdi
    268d:	b8 00 00 00 00       	mov    $0x0,%eax
    2692:	e8 d9 ea ff ff       	call   1170 <sprintf@plt>
    2697:	89 df                	mov    %ebx,%edi
    2699:	e8 22 ea ff ff       	call   10c0 <close@plt>
    269e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26a3:	e9 17 ff ff ff       	jmp    25bf <init_driver+0xce>

00000000000026a8 <driver_post>:
    26a8:	53                   	push   %rbx
    26a9:	4c 89 c3             	mov    %r8,%rbx
    26ac:	85 c9                	test   %ecx,%ecx
    26ae:	75 17                	jne    26c7 <driver_post+0x1f>
    26b0:	48 85 ff             	test   %rdi,%rdi
    26b3:	74 05                	je     26ba <driver_post+0x12>
    26b5:	80 3f 00             	cmpb   $0x0,(%rdi)
    26b8:	75 31                	jne    26eb <driver_post+0x43>
    26ba:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    26bf:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    26c3:	89 c8                	mov    %ecx,%eax
    26c5:	5b                   	pop    %rbx
    26c6:	c3                   	ret
    26c7:	48 89 d6             	mov    %rdx,%rsi
    26ca:	48 8d 3d 9b 0d 00 00 	lea    0xd9b(%rip),%rdi        # 346c <array.0+0x28c>
    26d1:	b8 00 00 00 00       	mov    $0x0,%eax
    26d6:	e8 b5 e9 ff ff       	call   1090 <printf@plt>
    26db:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    26e0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    26e4:	b8 00 00 00 00       	mov    $0x0,%eax
    26e9:	eb da                	jmp    26c5 <driver_post+0x1d>
    26eb:	41 50                	push   %r8
    26ed:	52                   	push   %rdx
    26ee:	4c 8d 0d 8e 0d 00 00 	lea    0xd8e(%rip),%r9        # 3483 <array.0+0x2a3>
    26f5:	49 89 f0             	mov    %rsi,%r8
    26f8:	48 89 f9             	mov    %rdi,%rcx
    26fb:	48 8d 15 89 0d 00 00 	lea    0xd89(%rip),%rdx        # 348b <array.0+0x2ab>
    2702:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2707:	48 8d 3d 46 0d 00 00 	lea    0xd46(%rip),%rdi        # 3454 <array.0+0x274>
    270e:	e8 fe f5 ff ff       	call   1d11 <submitr>
    2713:	48 83 c4 10          	add    $0x10,%rsp
    2717:	eb ac                	jmp    26c5 <driver_post+0x1d>
    2719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002720 <__libc_csu_init>:
    2720:	41 57                	push   %r15
    2722:	4c 8d 3d bf 26 00 00 	lea    0x26bf(%rip),%r15        # 4de8 <__frame_dummy_init_array_entry>
    2729:	41 56                	push   %r14
    272b:	49 89 d6             	mov    %rdx,%r14
    272e:	41 55                	push   %r13
    2730:	49 89 f5             	mov    %rsi,%r13
    2733:	41 54                	push   %r12
    2735:	41 89 fc             	mov    %edi,%r12d
    2738:	55                   	push   %rbp
    2739:	48 8d 2d b0 26 00 00 	lea    0x26b0(%rip),%rbp        # 4df0 <__do_global_dtors_aux_fini_array_entry>
    2740:	53                   	push   %rbx
    2741:	4c 29 fd             	sub    %r15,%rbp
    2744:	48 83 ec 08          	sub    $0x8,%rsp
    2748:	e8 b3 e8 ff ff       	call   1000 <_init>
    274d:	48 c1 fd 03          	sar    $0x3,%rbp
    2751:	74 1b                	je     276e <__libc_csu_init+0x4e>
    2753:	31 db                	xor    %ebx,%ebx
    2755:	0f 1f 00             	nopl   (%rax)
    2758:	4c 89 f2             	mov    %r14,%rdx
    275b:	4c 89 ee             	mov    %r13,%rsi
    275e:	44 89 e7             	mov    %r12d,%edi
    2761:	41 ff 14 df          	call   *(%r15,%rbx,8)
    2765:	48 83 c3 01          	add    $0x1,%rbx
    2769:	48 39 dd             	cmp    %rbx,%rbp
    276c:	75 ea                	jne    2758 <__libc_csu_init+0x38>
    276e:	48 83 c4 08          	add    $0x8,%rsp
    2772:	5b                   	pop    %rbx
    2773:	5d                   	pop    %rbp
    2774:	41 5c                	pop    %r12
    2776:	41 5d                	pop    %r13
    2778:	41 5e                	pop    %r14
    277a:	41 5f                	pop    %r15
    277c:	c3                   	ret
    277d:	0f 1f 00             	nopl   (%rax)

0000000000002780 <__libc_csu_fini>:
    2780:	c3                   	ret

Disassembly of section .fini:

0000000000002784 <_fini>:
    2784:	48 83 ec 08          	sub    $0x8,%rsp
    2788:	48 83 c4 08          	add    $0x8,%rsp
    278c:	c3                   	ret
