COQAUX1 761715716bd9d857c37f2c4347b921e7 /home/sileanth/studia/typki/listy/l2/z6/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.005"
0 0 arrow_value_inv "0.005"
539 545 context_used ""
546 550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.008"
0 0 progress "0.008"
1843 1880 context_used ""
1881 1885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.011"
0 0 preservation "0.011"
2441 2481 context_used ""
2482 2486 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2584 2592 proof_build_time "0.002"
2584 2592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.008"
0 0 eq_types_proof "0.008"
3575 3587 context_used ""
3588 3592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.023"
0 0 infer_fn "0.023"
7381 7394 context_used ""
7399 7403 proof_check_time "0.007"
0 0 vo_compile_time "0.088"
