COQAUX1 b057db4d094e7ec353a1eedc983f53c5 /home/sileanth/studia/typki/listy/l2/z6/Typing.v
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.004"
0 0 typing_fmap "0.004"
2804 2824 context_used ""
2825 2829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.001"
0 0 typing_weaken "0.001"
2985 3016 context_used ""
3017 3021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.004"
0 0 typing_bind "0.004"
3761 3781 context_used ""
3782 3786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 typing_subst "0.001"
4021 4073 context_used ""
4074 4078 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
