COQAUX1 eeff14f333542493819fbb736353a818 /home/sileanth/studia/typki/listy/l2/z34/ProgressAndPreservation.v
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.037"
0 0 arrow_value_inv "0.037"
647 653 context_used ""
654 658 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.093"
0 0 progress "0.093"
2071 2077 context_used ""
2078 2082 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.157"
0 0 preservation "0.157"
3026 3035 context_used ""
3037 3041 proof_check_time "0.116"
0 0 vo_compile_time "0.538"
