DIGEST 45975c879c75ce7cbae2d41638718c8c
FTop.SemanticsSOS
R62:65 Coq.Unicode.Utf8 <> <> lib
R83:88 Top.Syntax <> <> lib
ind 129:131 <> red
constr 177:184 <> red_beta
constr 253:260 <> red_app1
constr 356:363 <> red_app2
constr 444:452 <> red_ep_vp
constr 520:526 <> red_ep1
constr 624:630 <> red_ep2
constr 713:720 <> red_efst
constr 783:790 <> red_esnd
constr 853:860 <> red_vfst
constr 924:931 <> red_vsnd
binder 134:134 <> A:1
R151:155 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R145:148 Top.Syntax <> expr ind
R162:166 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R156:159 Top.Syntax <> expr ind
R188:191 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R206:212 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 192:192 <> e:4
R199:203 Top.Syntax <> value ind
R205:205 Top.SemanticsSOS <> A:1 var
binder 195:195 <> v:5
R213:215 Top.SemanticsSOS <> red:2 ind
R238:243 Top.Syntax <> esubst def
R247:247 Top.SemanticsSOS <> v:5 var
R245:245 Top.SemanticsSOS <> e:4 var
R218:222 Top.Syntax <> e_app constr
R234:234 Top.SemanticsSOS <> v:5 var
R225:229 Top.Syntax <> v_lam constr
R231:231 Top.SemanticsSOS <> e:4 var
R264:267 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R283:288 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 268:271 <> e₁:6
binder 273:277 <> e₁':7
binder 279:282 <> e₂:8
R303:311 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R289:291 Top.SemanticsSOS <> red:2 ind
R298:302 Top.SemanticsSOS <> e₁':7 var
R293:296 Top.SemanticsSOS <> e₁:6 var
R312:314 Top.SemanticsSOS <> red:2 ind
R335:339 Top.Syntax <> e_app constr
R347:350 Top.SemanticsSOS <> e₂:8 var
R341:345 Top.SemanticsSOS <> e₁':7 var
R317:321 Top.Syntax <> e_app constr
R328:331 Top.SemanticsSOS <> e₂:8 var
R323:326 Top.SemanticsSOS <> e₁:6 var
R367:371 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R389:394 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R376:380 Top.Syntax <> value ind
R382:382 Top.SemanticsSOS <> A:1 var
binder 372:372 <> v:9
binder 385:385 <> e:10
binder 387:388 <> e':11
R403:411 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R395:397 Top.SemanticsSOS <> red:2 ind
R401:402 Top.SemanticsSOS <> e':11 var
R399:399 Top.SemanticsSOS <> e:10 var
R412:414 Top.SemanticsSOS <> red:2 ind
R429:433 Top.Syntax <> e_app constr
R437:438 Top.SemanticsSOS <> e':11 var
R435:435 Top.SemanticsSOS <> v:9 var
R417:421 Top.Syntax <> e_app constr
R425:425 Top.SemanticsSOS <> e:10 var
R423:423 Top.SemanticsSOS <> v:9 var
R456:460 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R476:482 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R469:473 Top.Syntax <> value ind
R475:475 Top.SemanticsSOS <> A:1 var
binder 461:462 <> v1:12
R469:473 Top.Syntax <> value ind
R475:475 Top.SemanticsSOS <> A:1 var
binder 464:465 <> v2:13
R483:485 Top.SemanticsSOS <> red:2 ind
R503:508 Top.Syntax <> v_pair constr
R513:514 Top.SemanticsSOS <> v2:13 var
R510:511 Top.SemanticsSOS <> v1:12 var
R488:493 Top.Syntax <> e_pair constr
R498:499 Top.SemanticsSOS <> v2:13 var
R495:496 Top.SemanticsSOS <> v1:12 var
R530:533 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R549:554 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 534:537 <> e₁:14
binder 539:543 <> e₁':15
binder 545:548 <> e₂:16
R569:577 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R555:557 Top.SemanticsSOS <> red:2 ind
R564:568 Top.SemanticsSOS <> e₁':15 var
R559:562 Top.SemanticsSOS <> e₁:14 var
R578:580 Top.SemanticsSOS <> red:2 ind
R602:607 Top.Syntax <> e_pair constr
R615:618 Top.SemanticsSOS <> e₂:16 var
R609:613 Top.SemanticsSOS <> e₁':15 var
R583:588 Top.Syntax <> e_pair constr
R595:598 Top.SemanticsSOS <> e₂:16 var
R590:593 Top.SemanticsSOS <> e₁:14 var
R634:638 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R656:661 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R643:647 Top.Syntax <> value ind
R649:649 Top.SemanticsSOS <> A:1 var
binder 639:639 <> v:17
binder 652:652 <> e:18
binder 654:655 <> e':19
R670:678 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R662:664 Top.SemanticsSOS <> red:2 ind
R668:669 Top.SemanticsSOS <> e':19 var
R666:666 Top.SemanticsSOS <> e:18 var
R679:681 Top.SemanticsSOS <> red:2 ind
R697:702 Top.Syntax <> e_pair constr
R706:707 Top.SemanticsSOS <> e':19 var
R704:704 Top.SemanticsSOS <> v:17 var
R684:689 Top.Syntax <> e_pair constr
R693:693 Top.SemanticsSOS <> e:18 var
R691:691 Top.SemanticsSOS <> v:17 var
R724:727 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R732:737 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 728:728 <> e:20
binder 730:731 <> e':21
R746:754 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R738:740 Top.SemanticsSOS <> red:2 ind
R744:745 Top.SemanticsSOS <> e':21 var
R742:742 Top.SemanticsSOS <> e:20 var
R755:757 Top.SemanticsSOS <> red:2 ind
R770:774 Top.Syntax <> e_fst constr
R776:777 Top.SemanticsSOS <> e':21 var
R760:764 Top.Syntax <> e_fst constr
R766:766 Top.SemanticsSOS <> e:20 var
R794:797 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R802:807 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 798:798 <> e:22
binder 800:801 <> e':23
R816:824 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R808:810 Top.SemanticsSOS <> red:2 ind
R814:815 Top.SemanticsSOS <> e':23 var
R812:812 Top.SemanticsSOS <> e:22 var
R825:827 Top.SemanticsSOS <> red:2 ind
R840:844 Top.Syntax <> e_snd constr
R846:847 Top.SemanticsSOS <> e':23 var
R830:834 Top.Syntax <> e_snd constr
R836:836 Top.SemanticsSOS <> e:22 var
R864:868 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R884:890 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R877:881 Top.Syntax <> value ind
R883:883 Top.SemanticsSOS <> A:1 var
binder 869:870 <> v1:24
R877:881 Top.Syntax <> value ind
R883:883 Top.SemanticsSOS <> A:1 var
binder 872:873 <> v2:25
R891:893 Top.SemanticsSOS <> red:2 ind
R918:919 Top.SemanticsSOS <> v1:24 var
R896:900 Top.Syntax <> e_fst constr
R903:908 Top.Syntax <> v_pair constr
R913:914 Top.SemanticsSOS <> v2:25 var
R910:911 Top.SemanticsSOS <> v1:24 var
R935:939 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R955:961 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R948:952 Top.Syntax <> value ind
R954:954 Top.SemanticsSOS <> A:1 var
binder 940:941 <> v1:26
R948:952 Top.Syntax <> value ind
R954:954 Top.SemanticsSOS <> A:1 var
binder 943:944 <> v2:27
R962:964 Top.SemanticsSOS <> red:2 ind
R989:990 Top.SemanticsSOS <> v2:27 var
R967:971 Top.Syntax <> e_snd constr
R974:979 Top.Syntax <> v_pair constr
R984:985 Top.SemanticsSOS <> v2:27 var
R981:982 Top.SemanticsSOS <> v1:26 var
scheme 129:131 <> red_ind
scheme 129:131 <> red_sind
