type this = Int

let equal x y =
  x = y

let compare x y =
  if x = y then EQ
  elif x < y then LT
  else GT

let max x y =
  if x > y then x else y

let min x y =
  if x < y then x else y

let toString = Prelude.stringOfInt

let ofString str =
  let len = String.length str
  let rec parseInt acc pos =
    if pos >= len then acc
    else begin
      let c = Char.code (String.get pos str) in
      if c < Char.code '0' || c > Char.code '9' then
        parse_error ()
      else
        parseInt (acc * 10 + c - Char.code '0') (pos + 1)
    end
  in
  if len = 0 then parse_error ()
  elif Char.equal (String.get 0 str) '-' && len > 1 then
    - parseInt 0 1
  elif Char.equal (String.get 0 str) '+' && len > 1 then
    parseInt 0 1
  else
    parseInt 0 0
