type this = String

let substr = extern "helium_substringStr" : this -> Int -> Int -> this
let length = extern "helium_lengthStr"    : this -> Int
let get = extern "helium_stringGet" : Int -> this -> Char

let compare s1 s2 =
  let rawCompare = extern "helium_rawCompareStr" : this -> this -> Int
  let res = rawCompare s1 s2
  in
  if res = 0 then EQ
  elif res < 0 then LT
  else GT

let equal s1 s2 =
  match compare s1 s2 with
  | EQ => True
  | _  => False
  end

let repeat = extern "helium_stringRepeat" : Int -> Char -> this
