effect this =
  { get_char       : Unit => Option Char
  ; lookahead_char : Unit => Option Char
  }

let withChannel chan f =
  let _BUF_SIZE = 2048
  let getChar (str, pos) =
    if pos < String.length str then
      (Some (String.get pos str), (str, pos))
    else begin
      let str = input chan _BUF_SIZE
      let c =
        if String.length str = 0 then None
        else Some (String.get 0 str)
      in (c, (str, 0))
    end
  in
  handle f () with
  | return x    => fn _ => x
  | get_char () => fn state =>
    let (c, (str, pos)) = getChar state in
    resume c (str, pos+1)
  | lookahead_char () => fn state =>
    let (c, state) = getChar state in
    resume c state
  end ("", 0)
